/data/0/tampa_bay_04/03-03-04/eaarl/040303-edb.idx
/data/0/tampa_bay_04/03-03-04/gps-063/3-3-04-cfcg-n111x-p-wgs84-6-7-04-ver-cmb-pnav.ybin
/data/0/tampa_bay_04/03-03-04/dmars/3-3-04-cfcg-n111x-p-wgs84-6-7-04-ver-fwd-ins.pbd
~/lidar-processing/maps/fla.pbd
313099,371543,3.0508e+06,3.10924e+06 |OR| gga |OR| default
/data/0/tampa_bay_04/03-03-04/dmars/03-03-04-ops_conf.i
bays |OR| clear |OR| crappy |OR| supershallow |OR| /bathy/settings/filename/to/#include |OR| veg
none |OR| /other/filename/to/#include

Any text after line 8 will not be read. You can put any special notes about processing here.
General Guidelines:
-Anything after a space on a given line is not recorded. You can use this for inline comments
-No quotes needed

Here is the line-by-line guide to the configuration file:
1) full path to edb file
2) full path to pnav file
3) full path to attitude file. This can be either .pnav or .tans the program determines the file type and opens the file
4) full path to map file
5) Default limits for the map window:
	-For specific limits type the utm limits as (no spaces is important): mineasting,maxeasting,minnorthing,maxnorthing
	-For limits set from the gga file type: gga
	-For limits set from the map file type: default
6) full path to ops_conf file. This file will simply be #included. Typically has just one line: ops_conf=...
7) bathymetry settings:
	-For built-in settings put: bays, clear, crappy or supershallow
	-For veg put: veg
	-For other settings put the full path to a #include file that will apply the settings.
8) full path to 'other' setup file. This fill will be #included. Set to 'none' to ignore.
