
proc set_bath_ctl { a b c } {
 global bath_ctl
   exp_send "bath_ctl.$b = $bath_ctl($b); show_bath_constants; \r" 
}

proc send_bathctl_to_l1pro {blaser bwater bagc bthresh blast} {
   global bath_ctl
   set bath_ctl(laser) $blaser   
   set bath_ctl(water) $bwater
   set bath_ctl(agc)   $bagc
   set bath_ctl(thresh) $bthresh
   set bath_ctl(last) $blast
}


proc bathctl {} {
 global bath_ctl
   	  # show constants in GUI
	  destroy .bathctl
	  toplevel .bathctl
	  ComboBox .bathctl.type -text "Select Type" -width 12 -values "Florida_Keys Tampa_Bay West_Virginia" \
		-helptext "Select type.." -editable 0 \
		-modifycmd {
              set typeval [.bathctl.type getvalue]
	      if {$typeval == 0} {set type "keys"}
	      if {$typeval == 1} {set type "tampabay"}
	      if {$typeval == 2} {set type  "wva"}
              exp_send "type = define_bath_ctl(type=\"$type\"); \r"
		}
		
          sst .bathctl.laser   bath_ctl(laser)   "  Laser:"  { -5.0 -1.0 0.1  }
          sst .bathctl.water   bath_ctl(water)   "  Water:"  { -10 -0.1 0.1  }
          sst .bathctl.agc     bath_ctl(agc)   "  AGC:"  { -10 0.1 0.1  }
          sst .bathctl.thresh  bath_ctl(thresh)   "  Threshold:"  { 0 50.0 0.1  }
          sst .bathctl.last   bath_ctl(last)   "  Last:"  { 0 300 1  }
 		   
         trace vdelete  bath_ctl(laser) w set_bath_ctl
         trace variable bath_ctl(laser) w set_bath_ctl
         trace vdelete  bath_ctl(water) w set_bath_ctl
         trace variable bath_ctl(water) w set_bath_ctl
         trace vdelete  bath_ctl(agc) w set_bath_ctl
         trace variable bath_ctl(agc) w set_bath_ctl
         trace vdelete  bath_ctl(thresh) w set_bath_ctl
         trace variable bath_ctl(thresh) w set_bath_ctl
         trace vdelete  bath_ctl(last) w set_bath_ctl
         trace variable bath_ctl(last) w set_bath_ctl
          
	 
	  Button .bathctl.cancel -text "Cancel" -width 5 -command {
	    .bathctl.type configure -state normal
	    destroy .bathctl
	  }

	  Button .bathctl.plot -text "Plot" -width 5 -command {
            exp_send "show_bath_constants\r"
	  }


	  pack .bathctl.type -side top 
	  pack .bathctl.laser .bathctl.water .bathctl.agc  .bathctl.thresh .bathctl.last  -side top
	  pack .bathctl.plot  .bathctl.cancel -side left

}



