#
# $Id$
#

proc set_bath_ctl { a b c } {
 global bath_ctl
   exp_send "bath_ctl.$b = $bath_ctl($b); show_bath_constants; \r" 
}

proc send_bathctl_to_l1pro {blaser bwater bagc bthresh bfirst blast bmaxsat} {
   global bath_ctl
   set bath_ctl(laser) $blaser   
   set bath_ctl(water) $bwater
   set bath_ctl(agc)   $bagc
   set bath_ctl(thresh) $bthresh
   set bath_ctl(first) $bfirst
   set bath_ctl(last) $blast
   set bath_ctl(maxsat) $bmaxsat
}


proc load_bath_ctl {  } {
 global data_path bath_ctl
   set w $bath_ctl(w);
   set fn [ tk_getOpenFile -initialdir "$data_path/processing/" \
        -filetypes { \
          {{ bctl Files} {.bctl} }
          {{ All files} {*}    }
         } ]
   if { $fn != "" } {
     source $fn
     wm title $w "bathctl:[file tail $fn]"
   }
}

proc save_bath_ctl { } {
 global data_path bath_ctl
   set w $bath_ctl(w);
   set fn [ tk_getSaveFile -initialdir "$data_path/processing/" \
        -filetypes { \
          {{ bctl Files} {.bctl} }
          {{ All files} {*}    }
         } ]
  if { $fn != "" } { 
    if { [ file extension $fn ] != ".bctl"  } {
      set fn "$fn.bctl";
    }
    set of [ open $fn w ];
      foreach n [ array names bath_ctl ] {
       if { $n != "w" } { 
          puts $of "set bath_ctl($n) $bath_ctl($n)"
       }
      }
    tk_messageBox -icon info -message "bath_ctl settings saved to:[file tail $fn]"
    close $of
  }
}



proc bathctl { } {
 global bath_ctl
   	  # show constants in GUI
          set w .bathctl
          set bath_ctl(w) $w
	  destroy $w
	  toplevel $w
          $w configure -menu $w.mb
          menu $w.mb
          menu $w.mb.file
          $w.mb add cascade -label File -underline 0 -menu $w.mb.file
          $w.mb.file add command -label "Load Bathy Parameters..." -command { 
              load_bath_ctl 
          }
          $w.mb.file add command -label "Save Bathy Parameters..." -command { 
              save_bath_ctl
          }
          $w.mb.file add separator 
          $w.mb.file add command \
	     -label "Generic water settings" \
	     -background darkgray
          $w.mb.file add command -label "  Clear" -command {
            set bath_ctl(laser) -2.4
            set bath_ctl(water) -0.6
            set bath_ctl(agc)   -0.3
            set bath_ctl(thresh) 4.0
            set bath_ctl(first)  11
            set bath_ctl(last)   220
          }

          $w.mb.file add command -label "  Bays" -command {
            set bath_ctl(laser) -2.4
            set bath_ctl(water) -1.5
            set bath_ctl(agc)   -3.0
            set bath_ctl(thresh) 4.0
            set bath_ctl(first)  11
            set bath_ctl(last)   60
          }

          $w.mb.file add command -label "  Crappy" -command {
            set bath_ctl(laser) -2.4
            set bath_ctl(water) -3.5
            set bath_ctl(agc)   -6.0
            set bath_ctl(thresh) 2.0
            set bath_ctl(first)  11
            set bath_ctl(last)   60
          }

          $w.mb.file add command -label "  Super shallow" -command {
            set bath_ctl(laser) -2.4
            set bath_ctl(water) -2.4
            set bath_ctl(agc)   -3.0
            set bath_ctl(thresh) 4.0
            set bath_ctl(first)  9
            set bath_ctl(last)   30
          }
          
          sst .bathctl.laser   bath_ctl(laser)   "  Laser:"  { -5.0 -1.0 0.1  }
          sst .bathctl.water   bath_ctl(water)   "  Water:"  { -10 -0.1 0.1  }
          sst .bathctl.agc     bath_ctl(agc)     "    AGC:"  { -10 0.1 0.1  }
          sst .bathctl.thresh  bath_ctl(thresh)  " Thresh:"  { 0 50.0 0.1  }
          sst .bathctl.first   bath_ctl(first)   "  First:"  { 0 300 1  }
          sst .bathctl.last    bath_ctl(last)    "   Last:"  { 0 300 1  }
          sst .bathctl.maxsat  bath_ctl(maxsat)  "Max Sat:"  { 0 10  1  }
 		   
         foreach n [ array names bath_ctl ] {
           trace vdelete  bath_ctl($n) w set_bath_ctl
           trace variable bath_ctl($n) w set_bath_ctl
         }
	 
	  Button .bathctl.cancel -text "Dismiss" -width 5 -command {
	     destroy .bathctl
	  }

	  Button .bathctl.plot -text "Plot" -width 5 -command {
            exp_send "show_bath_constants\r"
	  }

	  pack \
		.bathctl.laser \
		.bathctl.water \
		.bathctl.agc  \
		.bathctl.thresh \
		.bathctl.first  \
		.bathctl.last  \
		.bathctl.maxsat  \
		-side top -anchor e

	  pack .bathctl.plot  .bathctl.cancel -side left
}



