#
#  eaarl.ytk 
#
# To Do
#  Default and option settings.
#
#  1/4/2002  
#  WW Added "Edit notes.txt" option in file.  Use this for quick access
#  to the mission notes with your favorit editor. It uses the editor selected
#  in the Ytk Edit menu.
#
#
#

package require sf

#####################################################################
# main
# Set the source code path for this invocation.  It can 
# then be used to load the other modules.
#####################################################################
set data_path "/data/"
ybkg require \"eaarl.i\"

# Since ybkg is used, some output may go to the console (especially Yeti), so
# this gives the user back their prompt.
exp_send \r
expect ">"

source [file join $src_path l1pro.ytk]
wm deiconify .l1wid
