local GTIF;
/* DOCUMENT GTIF
   An oxy group object containing constants that are from the GeoTIFF
   specification.

   Contains five members:
      GTIF.tag
      GTIF.key
      GTIF.code
      GTIF.keytype
      GTIF.keymap

   .tag, .key, and .code are each sub-objects containing name/value pairs of
   GeoTIFF containts corresponding to their values as shorts.

   Note that these are *unsigned* shorts, which Yorick doesn't handle, so a
   value like 34735s becomes -30801s. (In Yorick, 34735s == -30801s.)

   Values are in numerical order within .tag and .key. When working with
   GTIF.code, each group of values is in numerical order.

   .keytype has the same keys as .key, but the values are one of "short",
   "ascii", or "double" indicating how the key's value would be stored.

   .keymap has the same keys as .key, but the values are glob patterns
   corresponding to the keys in .code that are used for that key. These are
   only defined when .keytype is "short".
*/

GTIF = save();

// http://www.remotesensing.org/geotiff/spec/geotiff6.html

// 6.1 Tag ID Summary
save, GTIF, tag=save();
save, GTIF.tag,
   GeoKeyDirectoryTag = 34735s,
   GeoDoubleParamsTag = 34736s,
   GeoAsciiParamsTag = 34737s;

// 6.2 Key ID Summary
save, GTIF, key=save(), keytype=save(), keymap=save();

// 6.2.1 GeoTIFF Configuration Keys
save, GTIF.key,
   GTModelTypeGeoKey = 1024s,    // 6.3.1.1
   GTRasterTypeGeoKey = 1025s,   // 6.3.1.2
   GTCitationGeoKey = 1026s;     // string

save, GTIF.keytype,
   GTModelTypeGeoKey = "short",
   GTRasterTypeGeoKey = "short",
   GTCitationGeoKey = "ascii";

save, GTIF.keymap,
   GTModelTypeGeoKey = "ModelType*",
   GTRasterTypeGeoKey = "RasterPixel*";

// 6.2.1 Geographic CS Parameter Keys
save, GTIF.key,
   GeographicTypeGeoKey = 2048s,          // 6.3.2.1
   GeogCitationGeoKey = 2049s,            // string
   GeogGeodeticDatumGeoKey = 2050s,       // 6.3.2.2
   GeogPrimeMeridianGeoKey = 2051s,       // 6.3.2.4
   GeogLinearUnitsGeoKey = 2052s,         // 6.3.1.3
   GeogLinearUnitSizeGeoKey = 2053s,      // double, meters
   GeogAngularUnitsGeoKey = 2054s,        // 6.3.1.4
   GeogAngularUnitSizeGeoKey = 2055s,     // double, radians
   GeogEllipsoidGeoKey = 2056s,           // 6.3.2.3
   GeogSemiMajorAxisGeoKey = 2057s,       // double, GeogLinearUnits
   GeogSemiMinorAxisGeoKey = 2058s,       // double, GeogLinearUnits
   GeogInvFlatteningGeoKey = 2059s,       // double, ratio
   GeogAzimuthUnitsGeoKey = 2060s,        // 6.3.1.4
   GeogPrimeMeridianLongGeoKey = 2061s;   // double, GeogAngularUnit

save, GTIF.keytype,
   GeographicTypeGeoKey = "short",
   GeogCitationGeoKey = "ascii",
   GeogGeodeticDatumGeoKey = "short",
   GeogPrimeMeridianGeoKey = "short",
   GeogLinearUnitsGeoKey = "short",
   GeogLinearUnitSizeGeoKey = "double",
   GeogAngularUnitsGeoKey = "short",
   GeogAngularUnitSizeGeoKey = "double",
   GeogEllipsoidGeoKey = "short",
   GeogSemiMajorAxisGeoKey = "double",
   GeogSemiMinorAxisGeoKey = "double",
   GeogInvFlatteningGeoKey = "double",
   GeogAzimuthUnitsGeoKey = "short",
   GeogPrimeMeridianLongGeoKey = "double";

save, GTIF.keymap,
   GeographicTypeGeoKey = "GCS*",
   GeogGeodeticDatumGeoKey = "Datum*",
   GeogPrimeMeridianGeoKey = "PM*",
   GeogLinearUnitsGeoKey = "Linear*",
   GeogAngularUnitsGeoKey = "Angular*",
   GeogEllipsoidGeoKey = "Ellipse*",
   GeogAzimuthUnitsGeoKey = "Angular*";

// 6.2.3 Projected CS Parameter Keys
save, GTIF.key,
   ProjectedCSTypeGeoKey = 3072s,            // 6.3.3.1
   PCSCitationGeoKey = 3073s,                // string
   ProjectionGeoKey = 3074s,                 // 6.3.3.2
   ProjCoordTransGeoKey = 3075s,             // 6.3.3.3
   ProjLinearUnitsGeoKey = 3076s,            // 6.3.1.3
   ProjLinearUnitSizeGeoKey = 3077s,         // double, meters
   ProjStdParallel1GeoKey = 3078s,           // double, GeogAngularUnits
   ProjStdParallelGeoKey = 3078s,            // alias
   ProjStdParallel2GeoKey = 3079s,           // double, GeogAngularUnits
   ProjNatOriginLongGeoKey = 3080s,          // double, GeogAngularUnits
   ProjOriginLongGeoKey = 3080s,             // alias
   ProjNatOriginLatGeoKey = 3081s,           // double, GeogAngularUnits
   ProjOriginLatGeoKey = 3081s,              // alias
   ProjFalseEastingGeoKey = 3082s,           // double, ProjLinearUnits
   ProjFalseNorthingGeoKey = 3083s,          // double, ProjLinearUnits
   ProjFalseOriginLongGeoKey = 3084s,        // double, GeogAngularUnits
   ProjFalseOriginLatGeoKey = 3085s,         // double, GeogAngularUnits
   ProjFalseOriginEastingGeoKey = 3086s,     // double, ProjLinearUnits
   ProjFalseOriginNorthingGeoKey = 3087s,    // double, ProjLinearUnits
   ProjCenterLongGeoKey = 3088s,             // double, GeogAngularUnits
   ProjCenterLatGeoKey = 3089s,              // double, GeogAngularUnits
   ProjCenterEastingGeoKey = 3090s,          // double, ProjLinearUnits
   ProjCenterNorthingGeoKey = 3091s,         // double, ProjLinearUnits
   ProjScaleAtNatOriginGeoKey = 3092s,       // double, ratio
   ProjScaleAtOriginGeoKey = 3092s,          // alias
   ProjScaleAtCenterGeoKey = 3093s,          // double, ratio
   ProjAzimuthAngleGeoKey = 3094s,           // double, GeogAzimuthUnit
   ProjStraightVertPoleLongGeoKey = 3095s;   // double, GeogAngularUnit

save, GTIF.keytype,
   ProjectedCSTypeGeoKey = "short",
   PCSCitationGeoKey = "ascii",
   ProjectionGeoKey = "short",
   ProjCoordTransGeoKey = "short",
   ProjLinearUnitsGeoKey = "short",
   ProjLinearUnitSizeGeoKey = "double",
   ProjStdParallel1GeoKey = "double",
   ProjStdParallelGeoKey = "double",
   ProjStdParallel2GeoKey = "double",
   ProjNatOriginLongGeoKey = "double",
   ProjOriginLongGeoKey = "double",
   ProjNatOriginLatGeoKey = "double",
   ProjOriginLatGeoKey = "double",
   ProjFalseEastingGeoKey = "double",
   ProjFalseNorthingGeoKey = "double",
   ProjFalseOriginLongGeoKey = "double",
   ProjFalseOriginLatGeoKey = "double",
   ProjFalseOriginEastingGeoKey = "double",
   ProjFalseOriginNorthingGeoKey = "double",
   ProjCenterLongGeoKey = "double",
   ProjCenterLatGeoKey = "double",
   ProjCenterEastingGeoKey = "double",
   ProjCenterNorthingGeoKey = "double",
   ProjScaleAtNatOriginGeoKey = "double",
   ProjScaleAtOriginGeoKey = "double",
   ProjScaleAtCenterGeoKey = "double",
   ProjAzimuthAngleGeoKey = "double",
   ProjStraightVertPoleLongGeoKey = "double";

save, GTIF.keymap,
   ProjectedCSTypeGeoKey = "PCS*",
   ProjectionGeoKey = "Proj*",
   ProjCoordTransGeoKey = "CT*",
   ProjLinearUnitsGeoKey = "Linear*";

// 6.2.4 Vertical CS Keys
save, GTIF.key,
   VerticalCSTypeGeoKey = 4096s,    // 6.3.4.1
   VerticalCitationGeoKey = 4097s,   // string
   VerticalDatumGeoKey = 4098s,     // 6.3.4.2
   VerticalUnitsGeoKey = 4099s;     // 6.3.1.3

save, GTIF.keytype,
   VerticalCSTypeGeoKey = "short",
   VerticalCitationGeoKey = "ascii",
   VerticalDatumGeoKey = "short",
   VerticalUnitsGeoKey = "short";

save, GTIF.keymap,
   VerticalCSTypeGeoKey = "VertCS*",
   VerticalDatumGeoKey = "NONE",
   VerticalUnitsGeoKey = "Linear*";

// 6.3 Key Code Summary
save, GTIF, code=save();

// 6.3.1.1 Model Type Codes
// ModelType*
save, GTIF.code,
   ModelTypeProjected = 1s,   // Projection
   ModelTypeGeographic = 2s,  // Geographic lat/long
   ModelTypeGeocentris = 3s;  // Geocentric (X,Y,Z)

// 6.3.1.2 Raster Type Codes
// RasterPixel*
save, GTIF.code,
   RasterPixelIsArea = 1s,
   RasterPixelIsPoint = 2s;

// 6.3.1.3 Linear Units Codes
// Linear*
save, GTIF.code,
   Linear_Meter = 9001s,
   Linear_Foot = 9002s,
   Linear_Foot_US_Survey = 9003s,
   Linear_Foot_Modified_American = 9004s,
   Linear_Foot_Clarke = 9005s,
   Linear_Foot_Indian = 9006s,
   Linear_Link = 9007s,
   Linear_Link_Benoit = 9008s,
   Linear_Link_Sears = 9009s,
   Linear_Chain_Benoit = 9010s,
   Linear_Chain_Sears = 9011s,
   Linear_Yard_Sears = 9012s,
   Linear_Yard_Indian = 9013s,
   Linear_Fathom = 9014s,
   Linear_Mile_International_Nautical = 9015s;

// 6.3.1.4 Angular Units Codes
// Angular*
save, GTIF.code,
   Angular_Radian = 9101s,
   Angular_Degree = 9102s,
   Angular_Arc_Minute = 9103s,
   Angular_Arc_Second = 9104s,
   Angular_Grad = 9105s,
   Angular_Gon = 9106s,
   Angular_DMS = 9107s,
   Angular_DMS_Hemisphere = 9108s;

// 6.3.2.1 Geographic CS Type Codes
// GCS*
save, GTIF.code,
   GCS_Adindan = 4201s,
   GCS_AGD66 = 4202s,
   GCS_AGD84 = 4203s,
   GCS_Ain_el_Abd = 4204s,
   GCS_Afgooye = 4205s,
   GCS_Agadez = 4206s,
   GCS_Lisbon = 4207s,
   GCS_Aratu = 4208s,
   GCS_Arc_1950 = 4209s,
   GCS_Arc_1960 = 4210s,
   GCS_Batavia = 4211s,
   GCS_Barbados = 4212s,
   GCS_Beduaram = 4213s,
   GCS_Beijing_1954 = 4214s,
   GCS_Belge_1950 = 4215s,
   GCS_Bermuda_1957 = 4216s,
   GCS_Bern_1898 = 4217s,
   GCS_Bogota = 4218s,
   GCS_Bukit_Rimpah = 4219s,
   GCS_Camacupa = 4220s,
   GCS_Campo_Inchauspe = 4221s,
   GCS_Cape = 4222s,
   GCS_Carthage = 4223s,
   GCS_Chua = 4224s,
   GCS_Corrego_Alegre = 4225s,
   GCS_Cote_d_Ivoire = 4226s,
   GCS_Deir_ez_Zor = 4227s,
   GCS_Douala = 4228s,
   GCS_Egypt_1907 = 4229s,
   GCS_ED50 = 4230s,
   GCS_ED87 = 4231s,
   GCS_Fahud = 4232s,
   GCS_Gandajika_1970 = 4233s,
   GCS_Garoua = 4234s,
   GCS_Guyane_Francaise = 4235s,
   GCS_Hu_Tzu_Shan = 4236s,
   GCS_HD72 = 4237s,
   GCS_ID74 = 4238s,
   GCS_Indian_1954 = 4239s,
   GCS_Indian_1975 = 4240s,
   GCS_Jamaica_1875 = 4241s,
   GCS_JAD69 = 4242s,
   GCS_Kalianpur = 4243s,
   GCS_Kandawala = 4244s,
   GCS_Kertau = 4245s,
   GCS_KOC = 4246s,
   GCS_La_Canoa = 4247s,
   GCS_PSAD56 = 4248s,
   GCS_Lake = 4249s,
   GCS_Leigon = 4250s,
   GCS_Liberia_1964 = 4251s,
   GCS_Lome = 4252s,
   GCS_Luzon_1911 = 4253s,
   GCS_Hito_XVIII_1963 = 4254s,
   GCS_Herat_North = 4255s,
   GCS_Mahe_1971 = 4256s,
   GCS_Makassar = 4257s,
   GCS_EUREF89 = 4258s,
   GCS_Malongo_1987 = 4259s,
   GCS_Manoca = 4260s,
   GCS_Merchich = 4261s,
   GCS_Massawa = 4262s,
   GCS_Minna = 4263s,
   GCS_Mhast = 4264s,
   GCS_Monte_Mario = 4265s,
   GCS_M_poraloko = 4266s,
   GCS_NAD27 = 4267s,
   GCS_NAD_Michigan = 4268s,
   GCS_NAD83 = 4269s,
   GCS_Nahrwan_1967 = 4270s,
   GCS_Naparima_1972 = 4271s,
   GCS_GD49 = 4272s,
   GCS_NGO_1948 = 4273s,
   GCS_Datum_73 = 4274s,
   GCS_NTF = 4275s,
   GCS_NSWC_9Z_2 = 4276s,
   GCS_OSGB_1936 = 4277s,
   GCS_OSGB70 = 4278s,
   GCS_OS_SN80 = 4279s,
   GCS_Padang = 4280s,
   GCS_Palestine_1923 = 4281s,
   GCS_Pointe_Noire = 4282s,
   GCS_GDA94 = 4283s,
   GCS_Pulkovo_1942 = 4284s,
   GCS_Qatar = 4285s,
   GCS_Qatar_1948 = 4286s,
   GCS_Qornoq = 4287s,
   GCS_Loma_Quintana = 4288s,
   GCS_Amersfoort = 4289s,
   GCS_RT38 = 4290s,
   GCS_SAD69 = 4291s,
   GCS_Sapper_Hill_1943 = 4292s,
   GCS_Schwarzeck = 4293s,
   GCS_Segora = 4294s,
   GCS_Serindung = 4295s,
   GCS_Sudan = 4296s,
   GCS_Tananarive = 4297s,
   GCS_Timbalai_1948 = 4298s,
   GCS_TM65 = 4299s,
   GCS_TM75 = 4300s,
   GCS_Tokyo = 4301s,
   GCS_Trinidad_1903 = 4302s,
   GCS_TC_1948 = 4303s,
   GCS_Voirol_1875 = 4304s,
   GCS_Voirol_Unifie = 4305s,
   GCS_Bern_1938 = 4306s,
   GCS_Nord_Sahara_1959 = 4307s,
   GCS_Stockholm_1938 = 4308s,
   GCS_Yacare = 4309s,
   GCS_Yoff = 4310s,
   GCS_Zanderij = 4311s,
   GCS_MGI = 4312s,
   GCS_Belge_1972 = 4313s,
   GCS_DHDN = 4314s,
   GCS_Conakry_1905 = 4315s,
   GCS_WGS_72 = 4322s,
   GCS_WGS_72BE = 4324s,
   GCS_WGS_84 = 4326s,
   GCS_Bern_1898_Bern = 4801s,
   GCS_Bogota_Bogota = 4802s,
   GCS_Lisbon_Lisbon = 4803s,
   GCS_Makassar_Jakarta = 4804s,
   GCS_MGI_Ferro = 4805s,
   GCS_Monte_Mario_Rome = 4806s,
   GCS_NTF_Paris = 4807s,
   GCS_Padang_Jakarta = 4808s,
   GCS_Belge_1950_Brussels = 4809s,
   GCS_Tananarive_Paris = 4810s,
   GCS_Voirol_1875_Paris = 4811s,
   GCS_Voirol_Unifie_Paris = 4812s,
   GCS_Batavia_Jakarta = 4813s,
   GCS_ATF_Paris = 4901s,
   GCS_NDG_Paris = 4902s,
   GCSE_Airy1830 = 4001s,
   GCSE_AiryModified1849 = 4002s,
   GCSE_AustralianNationalSpheroid = 4003s,
   GCSE_Bessel1841 = 4004s,
   GCSE_BesselModified = 4005s,
   GCSE_BesselNamibia = 4006s,
   GCSE_Clarke1858 = 4007s,
   GCSE_Clarke1866 = 4008s,
   GCSE_Clarke1866Michigan = 4009s,
   GCSE_Clarke1880_Benoit = 4010s,
   GCSE_Clarke1880_IGN = 4011s,
   GCSE_Clarke1880_RGS = 4012s,
   GCSE_Clarke1880_Arc = 4013s,
   GCSE_Clarke1880_SGA1922 = 4014s,
   GCSE_Everest1830_1937Adjustment = 4015s,
   GCSE_Everest1830_1967Definition = 4016s,
   GCSE_Everest1830_1975Definition = 4017s,
   GCSE_Everest1830Modified = 4018s,
   GCSE_GRS1980 = 4019s,
   GCSE_Helmert1906 = 4020s,
   GCSE_IndonesianNationalSpheroid = 4021s,
   GCSE_International1924 = 4022s,
   GCSE_International1967 = 4023s,
   GCSE_Krassowsky1940 = 4024s,
   GCSE_NWL9D = 4025s,
   GCSE_NWL10D = 4026s,
   GCSE_Plessis1817 = 4027s,
   GCSE_Struve1860 = 4028s,
   GCSE_WarOffice = 4029s,
   GCSE_WGS84 = 4030s,
   GCSE_GEM10C = 4031s,
   GCSE_OSU86F = 4032s,
   GCSE_OSU91A = 4033s,
   GCSE_Clarke1880 = 4034s,
   GCSE_Sphere = 4035s;

// 6.3.2.2 Geodetic Datum Codes
// Datum*
save, GTIF.code,
   Datum_Adindan = 6201s,
   Datum_Australian_Geodetic_Datum_1966 = 6202s,
   Datum_Australian_Geodetic_Datum_1984 = 6203s,
   Datum_Ain_el_Abd_1970 = 6204s,
   Datum_Afgooye = 6205s,
   Datum_Agadez = 6206s,
   Datum_Lisbon = 6207s,
   Datum_Aratu = 6208s,
   Datum_Arc_1950 = 6209s,
   Datum_Arc_1960 = 6210s,
   Datum_Batavia = 6211s,
   Datum_Barbados = 6212s,
   Datum_Beduaram = 6213s,
   Datum_Beijing_1954 = 6214s,
   Datum_Reseau_National_Belge_1950 = 6215s,
   Datum_Bermuda_1957 = 6216s,
   Datum_Bern_1898 = 6217s,
   Datum_Bogota = 6218s,
   Datum_Bukit_Rimpah = 6219s,
   Datum_Camacupa = 6220s,
   Datum_Campo_Inchauspe = 6221s,
   Datum_Cape = 6222s,
   Datum_Carthage = 6223s,
   Datum_Chua = 6224s,
   Datum_Corrego_Alegre = 6225s,
   Datum_Cote_d_Ivoire = 6226s,
   Datum_Deir_ez_Zor = 6227s,
   Datum_Douala = 6228s,
   Datum_Egypt_1907 = 6229s,
   Datum_European_Datum_1950 = 6230s,
   Datum_European_Datum_1987 = 6231s,
   Datum_Fahud = 6232s,
   Datum_Gandajika_1970 = 6233s,
   Datum_Garoua = 6234s,
   Datum_Guyane_Francaise = 6235s,
   Datum_Hu_Tzu_Shan = 6236s,
   Datum_Hungarian_Datum_1972 = 6237s,
   Datum_Indonesian_Datum_1974 = 6238s,
   Datum_Indian_1954 = 6239s,
   Datum_Indian_1975 = 6240s,
   Datum_Jamaica_1875 = 6241s,
   Datum_Jamaica_1969 = 6242s,
   Datum_Kalianpur = 6243s,
   Datum_Kandawala = 6244s,
   Datum_Kertau = 6245s,
   Datum_Kuwait_Oil_Company = 6246s,
   Datum_La_Canoa = 6247s,
   Datum_Provisional_S_American_Datum_1956 = 6248s,
   Datum_Lake = 6249s,
   Datum_Leigon = 6250s,
   Datum_Liberia_1964 = 6251s,
   Datum_Lome = 6252s,
   Datum_Luzon_1911 = 6253s,
   Datum_Hito_XVIII_1963 = 6254s,
   Datum_Herat_North = 6255s,
   Datum_Mahe_1971 = 6256s,
   Datum_Makassar = 6257s,
   Datum_European_Reference_System_1989 = 6258s,
   Datum_Malongo_1987 = 6259s,
   Datum_Manoca = 6260s,
   Datum_Merchich = 6261s,
   Datum_Massawa = 6262s,
   Datum_Minna = 6263s,
   Datum_Mhast = 6264s,
   Datum_Monte_Mario = 6265s,
   Datum_M_poraloko = 6266s,
   Datum_North_American_Datum_1927 = 6267s,
   Datum_NAD_Michigan = 6268s,
   Datum_North_American_Datum_1983 = 6269s,
   Datum_Nahrwan_1967 = 6270s,
   Datum_Naparima_1972 = 6271s,
   Datum_New_Zealand_Geodetic_Datum_1949 = 6272s,
   Datum_NGO_1948 = 6273s,
   Datum_Datum_73 = 6274s,
   Datum_Nouvelle_Triangulation_Francaise = 6275s,
   Datum_NSWC_9Z_2 = 6276s,
   Datum_OSGB_1936 = 6277s,
   Datum_OSGB_1970_SN = 6278s,
   Datum_OS_SN_1980 = 6279s,
   Datum_Padang_1884 = 6280s,
   Datum_Palestine_1923 = 6281s,
   Datum_Pointe_Noire = 6282s,
   Datum_Geocentric_Datum_of_Australia_1994 = 6283s,
   Datum_Pulkovo_1942 = 6284s,
   Datum_Qatar = 6285s,
   Datum_Qatar_1948 = 6286s,
   Datum_Qornoq = 6287s,
   Datum_Loma_Quintana = 6288s,
   Datum_Amersfoort = 6289s,
   Datum_RT38 = 6290s,
   Datum_South_American_Datum_1969 = 6291s,
   Datum_Sapper_Hill_1943 = 6292s,
   Datum_Schwarzeck = 6293s,
   Datum_Segora = 6294s,
   Datum_Serindung = 6295s,
   Datum_Sudan = 6296s,
   Datum_Tananarive_1925 = 6297s,
   Datum_Timbalai_1948 = 6298s,
   Datum_TM65 = 6299s,
   Datum_TM75 = 6300s,
   Datum_Tokyo = 6301s,
   Datum_Trinidad_1903 = 6302s,
   Datum_Trucial_Coast_1948 = 6303s,
   Datum_Voirol_1875 = 6304s,
   Datum_Voirol_Unifie_1960 = 6305s,
   Datum_Bern_1938 = 6306s,
   Datum_Nord_Sahara_1959 = 6307s,
   Datum_Stockholm_1938 = 6308s,
   Datum_Yacare = 6309s,
   Datum_Yoff = 6310s,
   Datum_Zanderij = 6311s,
   Datum_Militar_Geographische_Institut = 6312s,
   Datum_Reseau_National_Belge_1972 = 6313s,
   Datum_Deutsche_Hauptdreiecksnetz = 6314s,
   Datum_Conakry_1905 = 6315s,
   Datum_WGS72 = 6322s,
   Datum_WGS72_Transit_Broadcast_Ephemeris = 6324s,
   Datum_WGS84 = 6326s,
   Datum_Ancienne_Triangulation_Francaise = 6901s,
   Datum_Nord_de_Guerre = 6902s,
   DatumE_Airy1830 = 6001s,
   DatumE_AiryModified1849 = 6002s,
   DatumE_AustralianNationalSpheroid = 6003s,
   DatumE_Bessel1841 = 6004s,
   DatumE_BesselModified = 6005s,
   DatumE_BesselNamibia = 6006s,
   DatumE_Clarke1858 = 6007s,
   DatumE_Clarke1866 = 6008s,
   DatumE_Clarke1866Michigan = 6009s,
   DatumE_Clarke1880_Benoit = 6010s,
   DatumE_Clarke1880_IGN = 6011s,
   DatumE_Clarke1880_RGS = 6012s,
   DatumE_Clarke1880_Arc = 6013s,
   DatumE_Clarke1880_SGA1922 = 6014s,
   DatumE_Everest1830_1937Adjustment = 6015s,
   DatumE_Everest1830_1967Definition = 6016s,
   DatumE_Everest1830_1975Definition = 6017s,
   DatumE_Everest1830Modified = 6018s,
   DatumE_GRS1980 = 6019s,
   DatumE_Helmert1906 = 6020s,
   DatumE_IndonesianNationalSpheroid = 6021s,
   DatumE_International1924 = 6022s,
   DatumE_International1967 = 6023s,
   DatumE_Krassowsky1960 = 6024s,
   DatumE_NWL9D = 6025s,
   DatumE_NWL10D = 6026s,
   DatumE_Plessis1817 = 6027s,
   DatumE_Struve1860 = 6028s,
   DatumE_WarOffice = 6029s,
   DatumE_WGS84 = 6030s,
   DatumE_GEM10C = 6031s,
   DatumE_OSU86F = 6032s,
   DatumE_OSU91A = 6033s,
   DatumE_Clarke1880 = 6034s,
   DatumE_Sphere = 6035s;

// 6.3.2.3 Ellipsoid Codes
// Ellipse*
save, GTIF.code,
   Ellipse_Airy_1830 = 7001s,
   Ellipse_Airy_Modified_1849 = 7002s,
   Ellipse_Australian_National_Spheroid = 7003s,
   Ellipse_Bessel_1841 = 7004s,
   Ellipse_Bessel_Modified = 7005s,
   Ellipse_Bessel_Namibia = 7006s,
   Ellipse_Clarke_1858 = 7007s,
   Ellipse_Clarke_1866 = 7008s,
   Ellipse_Clarke_1866_Michigan = 7009s,
   Ellipse_Clarke_1880_Benoit = 7010s,
   Ellipse_Clarke_1880_IGN = 7011s,
   Ellipse_Clarke_1880_RGS = 7012s,
   Ellipse_Clarke_1880_Arc = 7013s,
   Ellipse_Clarke_1880_SGA_1922 = 7014s,
   Ellipse_Everest_1830_1937_Adjustment = 7015s,
   Ellipse_Everest_1830_1967_Definition = 7016s,
   Ellipse_Everest_1830_1975_Definition = 7017s,
   Ellipse_Everest_1830_Modified = 7018s,
   Ellipse_GRS_1980 = 7019s,
   Ellipse_Helmert_1906 = 7020s,
   Ellipse_Indonesian_National_Spheroid = 7021s,
   Ellipse_International_1924 = 7022s,
   Ellipse_International_1967 = 7023s,
   Ellipse_Krassowsky_1940 = 7024s,
   Ellipse_NWL_9D = 7025s,
   Ellipse_NWL_10D = 7026s,
   Ellipse_Plessis_1817 = 7027s,
   Ellipse_Struve_1860 = 7028s,
   Ellipse_War_Office = 7029s,
   Ellipse_WGS_84 = 7030s,
   Ellipse_GEM_10C = 7031s,
   Ellipse_OSU86F = 7032s,
   Ellipse_OSU91A = 7033s,
   Ellipse_Clarke_1880 = 7034s,
   Ellipse_Sphere = 7035s;

// 6.3.2.4 Prime Meridian Codes
// PM*
save, GTIF.code,
   PM_Greenwich = 8901s,
   PM_Lisbon = 8902s,
   PM_Paris = 8903s,
   PM_Bogota = 8904s,
   PM_Madrid = 8905s,
   PM_Rome = 8906s,
   PM_Bern = 8907s,
   PM_Jakarta = 8908s,
   PM_Ferro = 8909s,
   PM_Brussels = 8910s,
   PM_Stockholm = 8911s;

// 6.3.3.1 Projected CS Type Codes
// PCS*
save, GTIF.code,
   PCS_Adindan_UTM_zone_37N = 20137s,
   PCS_Adindan_UTM_zone_38N = 20138s,
   PCS_AGD66_AMG_zone_48 = 20248s,
   PCS_AGD66_AMG_zone_49 = 20249s,
   PCS_AGD66_AMG_zone_50 = 20250s,
   PCS_AGD66_AMG_zone_51 = 20251s,
   PCS_AGD66_AMG_zone_52 = 20252s,
   PCS_AGD66_AMG_zone_53 = 20253s,
   PCS_AGD66_AMG_zone_54 = 20254s,
   PCS_AGD66_AMG_zone_55 = 20255s,
   PCS_AGD66_AMG_zone_56 = 20256s,
   PCS_AGD66_AMG_zone_57 = 20257s,
   PCS_AGD66_AMG_zone_58 = 20258s,
   PCS_AGD84_AMG_zone_48 = 20348s,
   PCS_AGD84_AMG_zone_49 = 20349s,
   PCS_AGD84_AMG_zone_50 = 20350s,
   PCS_AGD84_AMG_zone_51 = 20351s,
   PCS_AGD84_AMG_zone_52 = 20352s,
   PCS_AGD84_AMG_zone_53 = 20353s,
   PCS_AGD84_AMG_zone_54 = 20354s,
   PCS_AGD84_AMG_zone_55 = 20355s,
   PCS_AGD84_AMG_zone_56 = 20356s,
   PCS_AGD84_AMG_zone_57 = 20357s,
   PCS_AGD84_AMG_zone_58 = 20358s,
   PCS_Ain_el_Abd_UTM_zone_37N = 20437s,
   PCS_Ain_el_Abd_UTM_zone_38N = 20438s,
   PCS_Ain_el_Abd_UTM_zone_39N = 20439s,
   PCS_Ain_el_Abd_Bahrain_Grid = 20499s,
   PCS_Afgooye_UTM_zone_38N = 20538s,
   PCS_Afgooye_UTM_zone_39N = 20539s,
   PCS_Lisbon_Portugese_Grid = 20700s,
   PCS_Aratu_UTM_zone_22S = 20822s,
   PCS_Aratu_UTM_zone_23S = 20823s,
   PCS_Aratu_UTM_zone_24S = 20824s,
   PCS_Arc_1950_Lo13 = 20973s,
   PCS_Arc_1950_Lo15 = 20975s,
   PCS_Arc_1950_Lo17 = 20977s,
   PCS_Arc_1950_Lo19 = 20979s,
   PCS_Arc_1950_Lo21 = 20981s,
   PCS_Arc_1950_Lo23 = 20983s,
   PCS_Arc_1950_Lo25 = 20985s,
   PCS_Arc_1950_Lo27 = 20987s,
   PCS_Arc_1950_Lo29 = 20989s,
   PCS_Arc_1950_Lo31 = 20991s,
   PCS_Arc_1950_Lo33 = 20993s,
   PCS_Arc_1950_Lo35 = 20995s,
   PCS_Batavia_NEIEZ = 21100s,
   PCS_Batavia_UTM_zone_48S = 21148s,
   PCS_Batavia_UTM_zone_49S = 21149s,
   PCS_Batavia_UTM_zone_50S = 21150s,
   PCS_Beijing_Gauss_zone_13 = 21413s,
   PCS_Beijing_Gauss_zone_14 = 21414s,
   PCS_Beijing_Gauss_zone_15 = 21415s,
   PCS_Beijing_Gauss_zone_16 = 21416s,
   PCS_Beijing_Gauss_zone_17 = 21417s,
   PCS_Beijing_Gauss_zone_18 = 21418s,
   PCS_Beijing_Gauss_zone_19 = 21419s,
   PCS_Beijing_Gauss_zone_20 = 21420s,
   PCS_Beijing_Gauss_zone_21 = 21421s,
   PCS_Beijing_Gauss_zone_22 = 21422s,
   PCS_Beijing_Gauss_zone_23 = 21423s,
   PCS_Beijing_Gauss_13N = 21473s,
   PCS_Beijing_Gauss_14N = 21474s,
   PCS_Beijing_Gauss_15N = 21475s,
   PCS_Beijing_Gauss_16N = 21476s,
   PCS_Beijing_Gauss_17N = 21477s,
   PCS_Beijing_Gauss_18N = 21478s,
   PCS_Beijing_Gauss_19N = 21479s,
   PCS_Beijing_Gauss_20N = 21480s,
   PCS_Beijing_Gauss_21N = 21481s,
   PCS_Beijing_Gauss_22N = 21482s,
   PCS_Beijing_Gauss_23N = 21483s,
   PCS_Belge_Lambert_50 = 21500s,
   PCS_Bern_1898_Swiss_Old = 21790s,
   PCS_Bogota_UTM_zone_17N = 21817s,
   PCS_Bogota_UTM_zone_18N = 21818s,
   PCS_Bogota_Colombia_3W = 21891s,
   PCS_Bogota_Colombia_Bogota = 21892s,
   PCS_Bogota_Colombia_3E = 21893s,
   PCS_Bogota_Colombia_6E = 21894s,
   PCS_Camacupa_UTM_32S = 22032s,
   PCS_Camacupa_UTM_33S = 22033s,
   PCS_C_Inchauspe_Argentina_1 = 22191s,
   PCS_C_Inchauspe_Argentina_2 = 22192s,
   PCS_C_Inchauspe_Argentina_3 = 22193s,
   PCS_C_Inchauspe_Argentina_4 = 22194s,
   PCS_C_Inchauspe_Argentina_5 = 22195s,
   PCS_C_Inchauspe_Argentina_6 = 22196s,
   PCS_C_Inchauspe_Argentina_7 = 22197s,
   PCS_Carthage_UTM_zone_32N = 22332s,
   PCS_Carthage_Nord_Tunisie = 22391s,
   PCS_Carthage_Sud_Tunisie = 22392s,
   PCS_Corrego_Alegre_UTM_23S = 22523s,
   PCS_Corrego_Alegre_UTM_24S = 22524s,
   PCS_Douala_UTM_zone_32N = 22832s,
   PCS_Egypt_1907_Red_Belt = 22992s,
   PCS_Egypt_1907_Purple_Belt = 22993s,
   PCS_Egypt_1907_Ext_Purple = 22994s,
   PCS_ED50_UTM_zone_28N = 23028s,
   PCS_ED50_UTM_zone_29N = 23029s,
   PCS_ED50_UTM_zone_30N = 23030s,
   PCS_ED50_UTM_zone_31N = 23031s,
   PCS_ED50_UTM_zone_32N = 23032s,
   PCS_ED50_UTM_zone_33N = 23033s,
   PCS_ED50_UTM_zone_34N = 23034s,
   PCS_ED50_UTM_zone_35N = 23035s,
   PCS_ED50_UTM_zone_36N = 23036s,
   PCS_ED50_UTM_zone_37N = 23037s,
   PCS_ED50_UTM_zone_38N = 23038s,
   PCS_Fahud_UTM_zone_39N = 23239s,
   PCS_Fahud_UTM_zone_40N = 23240s,
   PCS_Garoua_UTM_zone_33N = 23433s,
   PCS_ID74_UTM_zone_46N = 23846s,
   PCS_ID74_UTM_zone_47N = 23847s,
   PCS_ID74_UTM_zone_48N = 23848s,
   PCS_ID74_UTM_zone_49N = 23849s,
   PCS_ID74_UTM_zone_50N = 23850s,
   PCS_ID74_UTM_zone_51N = 23851s,
   PCS_ID74_UTM_zone_52N = 23852s,
   PCS_ID74_UTM_zone_53N = 23853s,
   PCS_ID74_UTM_zone_46S = 23886s,
   PCS_ID74_UTM_zone_47S = 23887s,
   PCS_ID74_UTM_zone_48S = 23888s,
   PCS_ID74_UTM_zone_49S = 23889s,
   PCS_ID74_UTM_zone_50S = 23890s,
   PCS_ID74_UTM_zone_51S = 23891s,
   PCS_ID74_UTM_zone_52S = 23892s,
   PCS_ID74_UTM_zone_53S = 23893s,
   PCS_ID74_UTM_zone_54S = 23894s,
   PCS_Indian_1954_UTM_47N = 23947s,
   PCS_Indian_1954_UTM_48N = 23948s,
   PCS_Indian_1975_UTM_47N = 24047s,
   PCS_Indian_1975_UTM_48N = 24048s,
   PCS_Jamaica_1875_Old_Grid = 24100s,
   PCS_JAD69_Jamaica_Grid = 24200s,
   PCS_Kalianpur_India_0 = 24370s,
   PCS_Kalianpur_India_I = 24371s,
   PCS_Kalianpur_India_IIa = 24372s,
   PCS_Kalianpur_India_IIIa = 24373s,
   PCS_Kalianpur_India_IVa = 24374s,
   PCS_Kalianpur_India_IIb = 24382s,
   PCS_Kalianpur_India_IIIb = 24383s,
   PCS_Kalianpur_India_IVb = 24384s,
   PCS_Kertau_Singapore_Grid = 24500s,
   PCS_Kertau_UTM_zone_47N = 24547s,
   PCS_Kertau_UTM_zone_48N = 24548s,
   PCS_La_Canoa_UTM_zone_20N = 24720s,
   PCS_La_Canoa_UTM_zone_21N = 24721s,
   PCS_PSAD56_UTM_zone_18N = 24818s,
   PCS_PSAD56_UTM_zone_19N = 24819s,
   PCS_PSAD56_UTM_zone_20N = 24820s,
   PCS_PSAD56_UTM_zone_21N = 24821s,
   PCS_PSAD56_UTM_zone_17S = 24877s,
   PCS_PSAD56_UTM_zone_18S = 24878s,
   PCS_PSAD56_UTM_zone_19S = 24879s,
   PCS_PSAD56_UTM_zone_20S = 24880s,
   PCS_PSAD56_Peru_west_zone = 24891s,
   PCS_PSAD56_Peru_central = 24892s,
   PCS_PSAD56_Peru_east_zone = 24893s,
   PCS_Leigon_Ghana_Grid = 25000s,
   PCS_Lome_UTM_zone_31N = 25231s,
   PCS_Luzon_Philippines_I = 25391s,
   PCS_Luzon_Philippines_II = 25392s,
   PCS_Luzon_Philippines_III = 25393s,
   PCS_Luzon_Philippines_IV = 25394s,
   PCS_Luzon_Philippines_V = 25395s,
   PCS_Makassar_NEIEZ = 25700s,
   PCS_Malongo_1987_UTM_32S = 25932s,
   PCS_Merchich_Nord_Maroc = 26191s,
   PCS_Merchich_Sud_Maroc = 26192s,
   PCS_Merchich_Sahara = 26193s,
   PCS_Massawa_UTM_zone_37N = 26237s,
   PCS_Minna_UTM_zone_31N = 26331s,
   PCS_Minna_UTM_zone_32N = 26332s,
   PCS_Minna_Nigeria_West = 26391s,
   PCS_Minna_Nigeria_Mid_Belt = 26392s,
   PCS_Minna_Nigeria_East = 26393s,
   PCS_Mhast_UTM_zone_32S = 26432s,
   PCS_Monte_Mario_Italy_1 = 26591s,
   PCS_Monte_Mario_Italy_2 = 26592s,
   PCS_M_poraloko_UTM_32N = 26632s,
   PCS_M_poraloko_UTM_32S = 26692s,
   PCS_NAD27_UTM_zone_3N = 26703s,
   PCS_NAD27_UTM_zone_4N = 26704s,
   PCS_NAD27_UTM_zone_5N = 26705s,
   PCS_NAD27_UTM_zone_6N = 26706s,
   PCS_NAD27_UTM_zone_7N = 26707s,
   PCS_NAD27_UTM_zone_8N = 26708s,
   PCS_NAD27_UTM_zone_9N = 26709s,
   PCS_NAD27_UTM_zone_10N = 26710s,
   PCS_NAD27_UTM_zone_11N = 26711s,
   PCS_NAD27_UTM_zone_12N = 26712s,
   PCS_NAD27_UTM_zone_13N = 26713s,
   PCS_NAD27_UTM_zone_14N = 26714s,
   PCS_NAD27_UTM_zone_15N = 26715s,
   PCS_NAD27_UTM_zone_16N = 26716s,
   PCS_NAD27_UTM_zone_17N = 26717s,
   PCS_NAD27_UTM_zone_18N = 26718s,
   PCS_NAD27_UTM_zone_19N = 26719s,
   PCS_NAD27_UTM_zone_20N = 26720s,
   PCS_NAD27_UTM_zone_21N = 26721s,
   PCS_NAD27_UTM_zone_22N = 26722s,
   PCS_NAD27_Alabama_East = 26729s,
   PCS_NAD27_Alabama_West = 26730s,
   PCS_NAD27_Alaska_zone_1 = 26731s,
   PCS_NAD27_Alaska_zone_2 = 26732s,
   PCS_NAD27_Alaska_zone_3 = 26733s,
   PCS_NAD27_Alaska_zone_4 = 26734s,
   PCS_NAD27_Alaska_zone_5 = 26735s,
   PCS_NAD27_Alaska_zone_6 = 26736s,
   PCS_NAD27_Alaska_zone_7 = 26737s,
   PCS_NAD27_Alaska_zone_8 = 26738s,
   PCS_NAD27_Alaska_zone_9 = 26739s,
   PCS_NAD27_Alaska_zone_10 = 26740s,
   PCS_NAD27_California_I = 26741s,
   PCS_NAD27_California_II = 26742s,
   PCS_NAD27_California_III = 26743s,
   PCS_NAD27_California_IV = 26744s,
   PCS_NAD27_California_V = 26745s,
   PCS_NAD27_California_VI = 26746s,
   PCS_NAD27_California_VII = 26747s,
   PCS_NAD27_Arizona_East = 26748s,
   PCS_NAD27_Arizona_Central = 26749s,
   PCS_NAD27_Arizona_West = 26750s,
   PCS_NAD27_Arkansas_North = 26751s,
   PCS_NAD27_Arkansas_South = 26752s,
   PCS_NAD27_Colorado_North = 26753s,
   PCS_NAD27_Colorado_Central = 26754s,
   PCS_NAD27_Colorado_South = 26755s,
   PCS_NAD27_Connecticut = 26756s,
   PCS_NAD27_Delaware = 26757s,
   PCS_NAD27_Florida_East = 26758s,
   PCS_NAD27_Florida_West = 26759s,
   PCS_NAD27_Florida_North = 26760s,
   PCS_NAD27_Hawaii_zone_1 = 26761s,
   PCS_NAD27_Hawaii_zone_2 = 26762s,
   PCS_NAD27_Hawaii_zone_3 = 26763s,
   PCS_NAD27_Hawaii_zone_4 = 26764s,
   PCS_NAD27_Hawaii_zone_5 = 26765s,
   PCS_NAD27_Georgia_East = 26766s,
   PCS_NAD27_Georgia_West = 26767s,
   PCS_NAD27_Idaho_East = 26768s,
   PCS_NAD27_Idaho_Central = 26769s,
   PCS_NAD27_Idaho_West = 26770s,
   PCS_NAD27_Illinois_East = 26771s,
   PCS_NAD27_Illinois_West = 26772s,
   PCS_NAD27_Indiana_East = 26773s,
   PCS_NAD27_BLM_14N_feet = 26774s,
   PCS_NAD27_Indiana_West = 26774s,
   PCS_NAD27_BLM_15N_feet = 26775s,
   PCS_NAD27_Iowa_North = 26775s,
   PCS_NAD27_BLM_16N_feet = 26776s,
   PCS_NAD27_Iowa_South = 26776s,
   PCS_NAD27_BLM_17N_feet = 26777s,
   PCS_NAD27_Kansas_North = 26777s,
   PCS_NAD27_Kansas_South = 26778s,
   PCS_NAD27_Kentucky_North = 26779s,
   PCS_NAD27_Kentucky_South = 26780s,
   PCS_NAD27_Louisiana_North = 26781s,
   PCS_NAD27_Louisiana_South = 26782s,
   PCS_NAD27_Maine_East = 26783s,
   PCS_NAD27_Maine_West = 26784s,
   PCS_NAD27_Maryland = 26785s,
   PCS_NAD27_Massachusetts = 26786s,
   PCS_NAD27_Massachusetts_Is = 26787s,
   PCS_NAD27_Michigan_North = 26788s,
   PCS_NAD27_Michigan_Central = 26789s,
   PCS_NAD27_Michigan_South = 26790s,
   PCS_NAD27_Minnesota_North = 26791s,
   PCS_NAD27_Minnesota_Cent = 26792s,
   PCS_NAD27_Minnesota_South = 26793s,
   PCS_NAD27_Mississippi_East = 26794s,
   PCS_NAD27_Mississippi_West = 26795s,
   PCS_NAD27_Missouri_East = 26796s,
   PCS_NAD27_Missouri_Central = 26797s,
   PCS_NAD27_Missouri_West = 26798s,
   PCS_NAD_Michigan_Michigan_East = 26801s,
   PCS_NAD_Michigan_Michigan_Old_Central = 26802s,
   PCS_NAD_Michigan_Michigan_West = 26803s,
   PCS_NAD83_UTM_zone_3N = 26903s,
   PCS_NAD83_UTM_zone_4N = 26904s,
   PCS_NAD83_UTM_zone_5N = 26905s,
   PCS_NAD83_UTM_zone_6N = 26906s,
   PCS_NAD83_UTM_zone_7N = 26907s,
   PCS_NAD83_UTM_zone_8N = 26908s,
   PCS_NAD83_UTM_zone_9N = 26909s,
   PCS_NAD83_UTM_zone_10N = 26910s,
   PCS_NAD83_UTM_zone_11N = 26911s,
   PCS_NAD83_UTM_zone_12N = 26912s,
   PCS_NAD83_UTM_zone_13N = 26913s,
   PCS_NAD83_UTM_zone_14N = 26914s,
   PCS_NAD83_UTM_zone_15N = 26915s,
   PCS_NAD83_UTM_zone_16N = 26916s,
   PCS_NAD83_UTM_zone_17N = 26917s,
   PCS_NAD83_UTM_zone_18N = 26918s,
   PCS_NAD83_UTM_zone_19N = 26919s,
   PCS_NAD83_UTM_zone_20N = 26920s,
   PCS_NAD83_UTM_zone_21N = 26921s,
   PCS_NAD83_UTM_zone_22N = 26922s,
   PCS_NAD83_UTM_zone_23N = 26923s,
   PCS_NAD83_Alabama_East = 26929s,
   PCS_NAD83_Alabama_West = 26930s,
   PCS_NAD83_Alaska_zone_1 = 26931s,
   PCS_NAD83_Alaska_zone_2 = 26932s,
   PCS_NAD83_Alaska_zone_3 = 26933s,
   PCS_NAD83_Alaska_zone_4 = 26934s,
   PCS_NAD83_Alaska_zone_5 = 26935s,
   PCS_NAD83_Alaska_zone_6 = 26936s,
   PCS_NAD83_Alaska_zone_7 = 26937s,
   PCS_NAD83_Alaska_zone_8 = 26938s,
   PCS_NAD83_Alaska_zone_9 = 26939s,
   PCS_NAD83_Alaska_zone_10 = 26940s,
   PCS_NAD83_California_1 = 26941s,
   PCS_NAD83_California_2 = 26942s,
   PCS_NAD83_California_3 = 26943s,
   PCS_NAD83_California_4 = 26944s,
   PCS_NAD83_California_5 = 26945s,
   PCS_NAD83_California_6 = 26946s,
   PCS_NAD83_Arizona_East = 26948s,
   PCS_NAD83_Arizona_Central = 26949s,
   PCS_NAD83_Arizona_West = 26950s,
   PCS_NAD83_Arkansas_North = 26951s,
   PCS_NAD83_Arkansas_South = 26952s,
   PCS_NAD83_Colorado_North = 26953s,
   PCS_NAD83_Colorado_Central = 26954s,
   PCS_NAD83_Colorado_South = 26955s,
   PCS_NAD83_Connecticut = 26956s,
   PCS_NAD83_Delaware = 26957s,
   PCS_NAD83_Florida_East = 26958s,
   PCS_NAD83_Florida_West = 26959s,
   PCS_NAD83_Florida_North = 26960s,
   PCS_NAD83_Hawaii_zone_1 = 26961s,
   PCS_NAD83_Hawaii_zone_2 = 26962s,
   PCS_NAD83_Hawaii_zone_3 = 26963s,
   PCS_NAD83_Hawaii_zone_4 = 26964s,
   PCS_NAD83_Hawaii_zone_5 = 26965s,
   PCS_NAD83_Georgia_East = 26966s,
   PCS_NAD83_Georgia_West = 26967s,
   PCS_NAD83_Idaho_East = 26968s,
   PCS_NAD83_Idaho_Central = 26969s,
   PCS_NAD83_Idaho_West = 26970s,
   PCS_NAD83_Illinois_East = 26971s,
   PCS_NAD83_Illinois_West = 26972s,
   PCS_NAD83_Indiana_East = 26973s,
   PCS_NAD83_Indiana_West = 26974s,
   PCS_NAD83_Iowa_North = 26975s,
   PCS_NAD83_Iowa_South = 26976s,
   PCS_NAD83_Kansas_North = 26977s,
   PCS_NAD83_Kansas_South = 26978s,
   PCS_NAD83_Kentucky_North = 26979s,
   PCS_NAD83_Kentucky_South = 26980s,
   PCS_NAD83_Louisiana_North = 26981s,
   PCS_NAD83_Louisiana_South = 26982s,
   PCS_NAD83_Maine_East = 26983s,
   PCS_NAD83_Maine_West = 26984s,
   PCS_NAD83_Maryland = 26985s,
   PCS_NAD83_Massachusetts = 26986s,
   PCS_NAD83_Massachusetts_Is = 26987s,
   PCS_NAD83_Michigan_North = 26988s,
   PCS_NAD83_Michigan_Central = 26989s,
   PCS_NAD83_Michigan_South = 26990s,
   PCS_NAD83_Minnesota_North = 26991s,
   PCS_NAD83_Minnesota_Cent = 26992s,
   PCS_NAD83_Minnesota_South = 26993s,
   PCS_NAD83_Mississippi_East = 26994s,
   PCS_NAD83_Mississippi_West = 26995s,
   PCS_NAD83_Missouri_East = 26996s,
   PCS_NAD83_Missouri_Central = 26997s,
   PCS_NAD83_Missouri_West = 26998s,
   PCS_Nahrwan_1967_UTM_38N = 27038s,
   PCS_Nahrwan_1967_UTM_39N = 27039s,
   PCS_Nahrwan_1967_UTM_40N = 27040s,
   PCS_Naparima_UTM_20N = 27120s,
   PCS_GD49_NZ_Map_Grid = 27200s,
   PCS_GD49_North_Island_Grid = 27291s,
   PCS_GD49_South_Island_Grid = 27292s,
   PCS_Datum_73_UTM_zone_29N = 27429s,
   PCS_ATF_Nord_de_Guerre = 27500s,
   PCS_NTF_France_I = 27581s,
   PCS_NTF_France_II = 27582s,
   PCS_NTF_France_III = 27583s,
   PCS_NTF_Nord_France = 27591s,
   PCS_NTF_Centre_France = 27592s,
   PCS_NTF_Sud_France = 27593s,
   PCS_British_National_Grid = 27700s,
   PCS_Point_Noire_UTM_32S = 28232s,
   PCS_GDA94_MGA_zone_48 = 28348s,
   PCS_GDA94_MGA_zone_49 = 28349s,
   PCS_GDA94_MGA_zone_50 = 28350s,
   PCS_GDA94_MGA_zone_51 = 28351s,
   PCS_GDA94_MGA_zone_52 = 28352s,
   PCS_GDA94_MGA_zone_53 = 28353s,
   PCS_GDA94_MGA_zone_54 = 28354s,
   PCS_GDA94_MGA_zone_55 = 28355s,
   PCS_GDA94_MGA_zone_56 = 28356s,
   PCS_GDA94_MGA_zone_57 = 28357s,
   PCS_GDA94_MGA_zone_58 = 28358s,
   PCS_Pulkovo_Gauss_zone_4 = 28404s,
   PCS_Pulkovo_Gauss_zone_5 = 28405s,
   PCS_Pulkovo_Gauss_zone_6 = 28406s,
   PCS_Pulkovo_Gauss_zone_7 = 28407s,
   PCS_Pulkovo_Gauss_zone_8 = 28408s,
   PCS_Pulkovo_Gauss_zone_9 = 28409s,
   PCS_Pulkovo_Gauss_zone_10 = 28410s,
   PCS_Pulkovo_Gauss_zone_11 = 28411s,
   PCS_Pulkovo_Gauss_zone_12 = 28412s,
   PCS_Pulkovo_Gauss_zone_13 = 28413s,
   PCS_Pulkovo_Gauss_zone_14 = 28414s,
   PCS_Pulkovo_Gauss_zone_15 = 28415s,
   PCS_Pulkovo_Gauss_zone_16 = 28416s,
   PCS_Pulkovo_Gauss_zone_17 = 28417s,
   PCS_Pulkovo_Gauss_zone_18 = 28418s,
   PCS_Pulkovo_Gauss_zone_19 = 28419s,
   PCS_Pulkovo_Gauss_zone_20 = 28420s,
   PCS_Pulkovo_Gauss_zone_21 = 28421s,
   PCS_Pulkovo_Gauss_zone_22 = 28422s,
   PCS_Pulkovo_Gauss_zone_23 = 28423s,
   PCS_Pulkovo_Gauss_zone_24 = 28424s,
   PCS_Pulkovo_Gauss_zone_25 = 28425s,
   PCS_Pulkovo_Gauss_zone_26 = 28426s,
   PCS_Pulkovo_Gauss_zone_27 = 28427s,
   PCS_Pulkovo_Gauss_zone_28 = 28428s,
   PCS_Pulkovo_Gauss_zone_29 = 28429s,
   PCS_Pulkovo_Gauss_zone_30 = 28430s,
   PCS_Pulkovo_Gauss_zone_31 = 28431s,
   PCS_Pulkovo_Gauss_zone_32 = 28432s,
   PCS_Pulkovo_Gauss_4N = 28464s,
   PCS_Pulkovo_Gauss_5N = 28465s,
   PCS_Pulkovo_Gauss_6N = 28466s,
   PCS_Pulkovo_Gauss_7N = 28467s,
   PCS_Pulkovo_Gauss_8N = 28468s,
   PCS_Pulkovo_Gauss_9N = 28469s,
   PCS_Pulkovo_Gauss_10N = 28470s,
   PCS_Pulkovo_Gauss_11N = 28471s,
   PCS_Pulkovo_Gauss_12N = 28472s,
   PCS_Pulkovo_Gauss_13N = 28473s,
   PCS_Pulkovo_Gauss_14N = 28474s,
   PCS_Pulkovo_Gauss_15N = 28475s,
   PCS_Pulkovo_Gauss_16N = 28476s,
   PCS_Pulkovo_Gauss_17N = 28477s,
   PCS_Pulkovo_Gauss_18N = 28478s,
   PCS_Pulkovo_Gauss_19N = 28479s,
   PCS_Pulkovo_Gauss_20N = 28480s,
   PCS_Pulkovo_Gauss_21N = 28481s,
   PCS_Pulkovo_Gauss_22N = 28482s,
   PCS_Pulkovo_Gauss_23N = 28483s,
   PCS_Pulkovo_Gauss_24N = 28484s,
   PCS_Pulkovo_Gauss_25N = 28485s,
   PCS_Pulkovo_Gauss_26N = 28486s,
   PCS_Pulkovo_Gauss_27N = 28487s,
   PCS_Pulkovo_Gauss_28N = 28488s,
   PCS_Pulkovo_Gauss_29N = 28489s,
   PCS_Pulkovo_Gauss_30N = 28490s,
   PCS_Pulkovo_Gauss_31N = 28491s,
   PCS_Pulkovo_Gauss_32N = 28492s,
   PCS_Qatar_National_Grid = 28600s,
   PCS_RD_Netherlands_Old = 28991s,
   PCS_RD_Netherlands_New = 28992s,
   PCS_SAD69_UTM_zone_18N = 29118s,
   PCS_SAD69_UTM_zone_19N = 29119s,
   PCS_SAD69_UTM_zone_20N = 29120s,
   PCS_SAD69_UTM_zone_21N = 29121s,
   PCS_SAD69_UTM_zone_22N = 29122s,
   PCS_SAD69_UTM_zone_17S = 29177s,
   PCS_SAD69_UTM_zone_18S = 29178s,
   PCS_SAD69_UTM_zone_19S = 29179s,
   PCS_SAD69_UTM_zone_20S = 29180s,
   PCS_SAD69_UTM_zone_21S = 29181s,
   PCS_SAD69_UTM_zone_22S = 29182s,
   PCS_SAD69_UTM_zone_23S = 29183s,
   PCS_SAD69_UTM_zone_24S = 29184s,
   PCS_SAD69_UTM_zone_25S = 29185s,
   PCS_Sapper_Hill_UTM_20S = 29220s,
   PCS_Sapper_Hill_UTM_21S = 29221s,
   PCS_Schwarzeck_UTM_33S = 29333s,
   PCS_Sudan_UTM_zone_35N = 29635s,
   PCS_Sudan_UTM_zone_36N = 29636s,
   PCS_Tananarive_Laborde = 29700s,
   PCS_Tananarive_UTM_38S = 29738s,
   PCS_Tananarive_UTM_39S = 29739s,
   PCS_Timbalai_1948_Borneo = 29800s,
   PCS_Timbalai_1948_UTM_49N = 29849s,
   PCS_Timbalai_1948_UTM_50N = 29850s,
   PCS_TM65_Irish_Nat_Grid = 29900s,
   PCS_Trinidad_1903_Trinidad = 30200s,
   PCS_TC_1948_UTM_zone_39N = 30339s,
   PCS_TC_1948_UTM_zone_40N = 30340s,
   PCS_Voirol_N_Algerie_ancien = 30491s,
   PCS_Voirol_S_Algerie_ancien = 30492s,
   PCS_Voirol_Unifie_N_Algerie = 30591s,
   PCS_Voirol_Unifie_S_Algerie = 30592s,
   PCS_Bern_1938_Swiss_New = 30600s,
   PCS_Nord_Sahara_UTM_29N = 30729s,
   PCS_Nord_Sahara_UTM_30N = 30730s,
   PCS_Nord_Sahara_UTM_31N = 30731s,
   PCS_Nord_Sahara_UTM_32N = 30732s,
   PCS_Yoff_UTM_zone_28N = 31028s,
   PCS_Zanderij_UTM_zone_21N = 31121s,
   PCS_MGI_Austria_West = 31291s,
   PCS_MGI_Austria_Central = 31292s,
   PCS_MGI_Austria_East = 31293s,
   PCS_Belge_Lambert_72 = 31300s,
   PCS_DHDN_Germany_zone_1 = 31491s,
   PCS_DHDN_Germany_zone_2 = 31492s,
   PCS_DHDN_Germany_zone_3 = 31493s,
   PCS_DHDN_Germany_zone_4 = 31494s,
   PCS_DHDN_Germany_zone_5 = 31495s,
   PCS_NAD27_Montana_North = 32001s,
   PCS_NAD27_Montana_Central = 32002s,
   PCS_NAD27_Montana_South = 32003s,
   PCS_NAD27_Nebraska_North = 32005s,
   PCS_NAD27_Nebraska_South = 32006s,
   PCS_NAD27_Nevada_East = 32007s,
   PCS_NAD27_Nevada_Central = 32008s,
   PCS_NAD27_Nevada_West = 32009s,
   PCS_NAD27_New_Hampshire = 32010s,
   PCS_NAD27_New_Jersey = 32011s,
   PCS_NAD27_New_Mexico_East = 32012s,
   PCS_NAD27_New_Mexico_Cent = 32013s,
   PCS_NAD27_New_Mexico_West = 32014s,
   PCS_NAD27_New_York_East = 32015s,
   PCS_NAD27_New_York_Central = 32016s,
   PCS_NAD27_New_York_West = 32017s,
   PCS_NAD27_New_York_Long_Is = 32018s,
   PCS_NAD27_North_Carolina = 32019s,
   PCS_NAD27_North_Dakota_N = 32020s,
   PCS_NAD27_North_Dakota_S = 32021s,
   PCS_NAD27_Ohio_North = 32022s,
   PCS_NAD27_Ohio_South = 32023s,
   PCS_NAD27_Oklahoma_North = 32024s,
   PCS_NAD27_Oklahoma_South = 32025s,
   PCS_NAD27_Oregon_North = 32026s,
   PCS_NAD27_Oregon_South = 32027s,
   PCS_NAD27_Pennsylvania_N = 32028s,
   PCS_NAD27_Pennsylvania_S = 32029s,
   PCS_NAD27_Rhode_Island = 32030s,
   PCS_NAD27_South_Carolina_N = 32031s,
   PCS_NAD27_South_Carolina_S = 32033s,
   PCS_NAD27_South_Dakota_N = 32034s,
   PCS_NAD27_South_Dakota_S = 32035s,
   PCS_NAD27_Tennessee = 32036s,
   PCS_NAD27_Texas_North = 32037s,
   PCS_NAD27_Texas_North_Cen = 32038s,
   PCS_NAD27_Texas_Central = 32039s,
   PCS_NAD27_Texas_South_Cen = 32040s,
   PCS_NAD27_Texas_South = 32041s,
   PCS_NAD27_Utah_North = 32042s,
   PCS_NAD27_Utah_Central = 32043s,
   PCS_NAD27_Utah_South = 32044s,
   PCS_NAD27_Vermont = 32045s,
   PCS_NAD27_Virginia_North = 32046s,
   PCS_NAD27_Virginia_South = 32047s,
   PCS_NAD27_Washington_North = 32048s,
   PCS_NAD27_Washington_South = 32049s,
   PCS_NAD27_West_Virginia_N = 32050s,
   PCS_NAD27_West_Virginia_S = 32051s,
   PCS_NAD27_Wisconsin_North = 32052s,
   PCS_NAD27_Wisconsin_Cen = 32053s,
   PCS_NAD27_Wisconsin_South = 32054s,
   PCS_NAD27_Wyoming_East = 32055s,
   PCS_NAD27_Wyoming_E_Cen = 32056s,
   PCS_NAD27_Wyoming_W_Cen = 32057s,
   PCS_NAD27_Wyoming_West = 32058s,
   PCS_NAD27_Puerto_Rico = 32059s,
   PCS_NAD27_St_Croix = 32060s,
   PCS_NAD83_Montana = 32100s,
   PCS_NAD83_Nebraska = 32104s,
   PCS_NAD83_Nevada_East = 32107s,
   PCS_NAD83_Nevada_Central = 32108s,
   PCS_NAD83_Nevada_West = 32109s,
   PCS_NAD83_New_Hampshire = 32110s,
   PCS_NAD83_New_Jersey = 32111s,
   PCS_NAD83_New_Mexico_East = 32112s,
   PCS_NAD83_New_Mexico_Cent = 32113s,
   PCS_NAD83_New_Mexico_West = 32114s,
   PCS_NAD83_New_York_East = 32115s,
   PCS_NAD83_New_York_Central = 32116s,
   PCS_NAD83_New_York_West = 32117s,
   PCS_NAD83_New_York_Long_Is = 32118s,
   PCS_NAD83_North_Carolina = 32119s,
   PCS_NAD83_North_Dakota_N = 32120s,
   PCS_NAD83_North_Dakota_S = 32121s,
   PCS_NAD83_Ohio_North = 32122s,
   PCS_NAD83_Ohio_South = 32123s,
   PCS_NAD83_Oklahoma_North = 32124s,
   PCS_NAD83_Oklahoma_South = 32125s,
   PCS_NAD83_Oregon_North = 32126s,
   PCS_NAD83_Oregon_South = 32127s,
   PCS_NAD83_Pennsylvania_N = 32128s,
   PCS_NAD83_Pennsylvania_S = 32129s,
   PCS_NAD83_Rhode_Island = 32130s,
   PCS_NAD83_South_Carolina = 32133s,
   PCS_NAD83_South_Dakota_N = 32134s,
   PCS_NAD83_South_Dakota_S = 32135s,
   PCS_NAD83_Tennessee = 32136s,
   PCS_NAD83_Texas_North = 32137s,
   PCS_NAD83_Texas_North_Cen = 32138s,
   PCS_NAD83_Texas_Central = 32139s,
   PCS_NAD83_Texas_South_Cen = 32140s,
   PCS_NAD83_Texas_South = 32141s,
   PCS_NAD83_Utah_North = 32142s,
   PCS_NAD83_Utah_Central = 32143s,
   PCS_NAD83_Utah_South = 32144s,
   PCS_NAD83_Vermont = 32145s,
   PCS_NAD83_Virginia_North = 32146s,
   PCS_NAD83_Virginia_South = 32147s,
   PCS_NAD83_Washington_North = 32148s,
   PCS_NAD83_Washington_South = 32149s,
   PCS_NAD83_West_Virginia_N = 32150s,
   PCS_NAD83_West_Virginia_S = 32151s,
   PCS_NAD83_Wisconsin_North = 32152s,
   PCS_NAD83_Wisconsin_Cen = 32153s,
   PCS_NAD83_Wisconsin_South = 32154s,
   PCS_NAD83_Wyoming_East = 32155s,
   PCS_NAD83_Wyoming_E_Cen = 32156s,
   PCS_NAD83_Wyoming_W_Cen = 32157s,
   PCS_NAD83_Wyoming_West = 32158s,
   PCS_NAD83_Puerto_Rico_Virgin_Is = 32161s,
   PCS_WGS72_UTM_zone_1N = 32201s,
   PCS_WGS72_UTM_zone_2N = 32202s,
   PCS_WGS72_UTM_zone_3N = 32203s,
   PCS_WGS72_UTM_zone_4N = 32204s,
   PCS_WGS72_UTM_zone_5N = 32205s,
   PCS_WGS72_UTM_zone_6N = 32206s,
   PCS_WGS72_UTM_zone_7N = 32207s,
   PCS_WGS72_UTM_zone_8N = 32208s,
   PCS_WGS72_UTM_zone_9N = 32209s,
   PCS_WGS72_UTM_zone_10N = 32210s,
   PCS_WGS72_UTM_zone_11N = 32211s,
   PCS_WGS72_UTM_zone_12N = 32212s,
   PCS_WGS72_UTM_zone_13N = 32213s,
   PCS_WGS72_UTM_zone_14N = 32214s,
   PCS_WGS72_UTM_zone_15N = 32215s,
   PCS_WGS72_UTM_zone_16N = 32216s,
   PCS_WGS72_UTM_zone_17N = 32217s,
   PCS_WGS72_UTM_zone_18N = 32218s,
   PCS_WGS72_UTM_zone_19N = 32219s,
   PCS_WGS72_UTM_zone_20N = 32220s,
   PCS_WGS72_UTM_zone_21N = 32221s,
   PCS_WGS72_UTM_zone_22N = 32222s,
   PCS_WGS72_UTM_zone_23N = 32223s,
   PCS_WGS72_UTM_zone_24N = 32224s,
   PCS_WGS72_UTM_zone_25N = 32225s,
   PCS_WGS72_UTM_zone_26N = 32226s,
   PCS_WGS72_UTM_zone_27N = 32227s,
   PCS_WGS72_UTM_zone_28N = 32228s,
   PCS_WGS72_UTM_zone_29N = 32229s,
   PCS_WGS72_UTM_zone_30N = 32230s,
   PCS_WGS72_UTM_zone_31N = 32231s,
   PCS_WGS72_UTM_zone_32N = 32232s,
   PCS_WGS72_UTM_zone_33N = 32233s,
   PCS_WGS72_UTM_zone_34N = 32234s,
   PCS_WGS72_UTM_zone_35N = 32235s,
   PCS_WGS72_UTM_zone_36N = 32236s,
   PCS_WGS72_UTM_zone_37N = 32237s,
   PCS_WGS72_UTM_zone_38N = 32238s,
   PCS_WGS72_UTM_zone_39N = 32239s,
   PCS_WGS72_UTM_zone_40N = 32240s,
   PCS_WGS72_UTM_zone_41N = 32241s,
   PCS_WGS72_UTM_zone_42N = 32242s,
   PCS_WGS72_UTM_zone_43N = 32243s,
   PCS_WGS72_UTM_zone_44N = 32244s,
   PCS_WGS72_UTM_zone_45N = 32245s,
   PCS_WGS72_UTM_zone_46N = 32246s,
   PCS_WGS72_UTM_zone_47N = 32247s,
   PCS_WGS72_UTM_zone_48N = 32248s,
   PCS_WGS72_UTM_zone_49N = 32249s,
   PCS_WGS72_UTM_zone_50N = 32250s,
   PCS_WGS72_UTM_zone_51N = 32251s,
   PCS_WGS72_UTM_zone_52N = 32252s,
   PCS_WGS72_UTM_zone_53N = 32253s,
   PCS_WGS72_UTM_zone_54N = 32254s,
   PCS_WGS72_UTM_zone_55N = 32255s,
   PCS_WGS72_UTM_zone_56N = 32256s,
   PCS_WGS72_UTM_zone_57N = 32257s,
   PCS_WGS72_UTM_zone_58N = 32258s,
   PCS_WGS72_UTM_zone_59N = 32259s,
   PCS_WGS72_UTM_zone_60N = 32260s,
   PCS_WGS72_UTM_zone_1S = 32301s,
   PCS_WGS72_UTM_zone_2S = 32302s,
   PCS_WGS72_UTM_zone_3S = 32303s,
   PCS_WGS72_UTM_zone_4S = 32304s,
   PCS_WGS72_UTM_zone_5S = 32305s,
   PCS_WGS72_UTM_zone_6S = 32306s,
   PCS_WGS72_UTM_zone_7S = 32307s,
   PCS_WGS72_UTM_zone_8S = 32308s,
   PCS_WGS72_UTM_zone_9S = 32309s,
   PCS_WGS72_UTM_zone_10S = 32310s,
   PCS_WGS72_UTM_zone_11S = 32311s,
   PCS_WGS72_UTM_zone_12S = 32312s,
   PCS_WGS72_UTM_zone_13S = 32313s,
   PCS_WGS72_UTM_zone_14S = 32314s,
   PCS_WGS72_UTM_zone_15S = 32315s,
   PCS_WGS72_UTM_zone_16S = 32316s,
   PCS_WGS72_UTM_zone_17S = 32317s,
   PCS_WGS72_UTM_zone_18S = 32318s,
   PCS_WGS72_UTM_zone_19S = 32319s,
   PCS_WGS72_UTM_zone_20S = 32320s,
   PCS_WGS72_UTM_zone_21S = 32321s,
   PCS_WGS72_UTM_zone_22S = 32322s,
   PCS_WGS72_UTM_zone_23S = 32323s,
   PCS_WGS72_UTM_zone_24S = 32324s,
   PCS_WGS72_UTM_zone_25S = 32325s,
   PCS_WGS72_UTM_zone_26S = 32326s,
   PCS_WGS72_UTM_zone_27S = 32327s,
   PCS_WGS72_UTM_zone_28S = 32328s,
   PCS_WGS72_UTM_zone_29S = 32329s,
   PCS_WGS72_UTM_zone_30S = 32330s,
   PCS_WGS72_UTM_zone_31S = 32331s,
   PCS_WGS72_UTM_zone_32S = 32332s,
   PCS_WGS72_UTM_zone_33S = 32333s,
   PCS_WGS72_UTM_zone_34S = 32334s,
   PCS_WGS72_UTM_zone_35S = 32335s,
   PCS_WGS72_UTM_zone_36S = 32336s,
   PCS_WGS72_UTM_zone_37S = 32337s,
   PCS_WGS72_UTM_zone_38S = 32338s,
   PCS_WGS72_UTM_zone_39S = 32339s,
   PCS_WGS72_UTM_zone_40S = 32340s,
   PCS_WGS72_UTM_zone_41S = 32341s,
   PCS_WGS72_UTM_zone_42S = 32342s,
   PCS_WGS72_UTM_zone_43S = 32343s,
   PCS_WGS72_UTM_zone_44S = 32344s,
   PCS_WGS72_UTM_zone_45S = 32345s,
   PCS_WGS72_UTM_zone_46S = 32346s,
   PCS_WGS72_UTM_zone_47S = 32347s,
   PCS_WGS72_UTM_zone_48S = 32348s,
   PCS_WGS72_UTM_zone_49S = 32349s,
   PCS_WGS72_UTM_zone_50S = 32350s,
   PCS_WGS72_UTM_zone_51S = 32351s,
   PCS_WGS72_UTM_zone_52S = 32352s,
   PCS_WGS72_UTM_zone_53S = 32353s,
   PCS_WGS72_UTM_zone_54S = 32354s,
   PCS_WGS72_UTM_zone_55S = 32355s,
   PCS_WGS72_UTM_zone_56S = 32356s,
   PCS_WGS72_UTM_zone_57S = 32357s,
   PCS_WGS72_UTM_zone_58S = 32358s,
   PCS_WGS72_UTM_zone_59S = 32359s,
   PCS_WGS72_UTM_zone_60S = 32360s,
   PCS_WGS72BE_UTM_zone_1N = 32401s,
   PCS_WGS72BE_UTM_zone_2N = 32402s,
   PCS_WGS72BE_UTM_zone_3N = 32403s,
   PCS_WGS72BE_UTM_zone_4N = 32404s,
   PCS_WGS72BE_UTM_zone_5N = 32405s,
   PCS_WGS72BE_UTM_zone_6N = 32406s,
   PCS_WGS72BE_UTM_zone_7N = 32407s,
   PCS_WGS72BE_UTM_zone_8N = 32408s,
   PCS_WGS72BE_UTM_zone_9N = 32409s,
   PCS_WGS72BE_UTM_zone_10N = 32410s,
   PCS_WGS72BE_UTM_zone_11N = 32411s,
   PCS_WGS72BE_UTM_zone_12N = 32412s,
   PCS_WGS72BE_UTM_zone_13N = 32413s,
   PCS_WGS72BE_UTM_zone_14N = 32414s,
   PCS_WGS72BE_UTM_zone_15N = 32415s,
   PCS_WGS72BE_UTM_zone_16N = 32416s,
   PCS_WGS72BE_UTM_zone_17N = 32417s,
   PCS_WGS72BE_UTM_zone_18N = 32418s,
   PCS_WGS72BE_UTM_zone_19N = 32419s,
   PCS_WGS72BE_UTM_zone_20N = 32420s,
   PCS_WGS72BE_UTM_zone_21N = 32421s,
   PCS_WGS72BE_UTM_zone_22N = 32422s,
   PCS_WGS72BE_UTM_zone_23N = 32423s,
   PCS_WGS72BE_UTM_zone_24N = 32424s,
   PCS_WGS72BE_UTM_zone_25N = 32425s,
   PCS_WGS72BE_UTM_zone_26N = 32426s,
   PCS_WGS72BE_UTM_zone_27N = 32427s,
   PCS_WGS72BE_UTM_zone_28N = 32428s,
   PCS_WGS72BE_UTM_zone_29N = 32429s,
   PCS_WGS72BE_UTM_zone_30N = 32430s,
   PCS_WGS72BE_UTM_zone_31N = 32431s,
   PCS_WGS72BE_UTM_zone_32N = 32432s,
   PCS_WGS72BE_UTM_zone_33N = 32433s,
   PCS_WGS72BE_UTM_zone_34N = 32434s,
   PCS_WGS72BE_UTM_zone_35N = 32435s,
   PCS_WGS72BE_UTM_zone_36N = 32436s,
   PCS_WGS72BE_UTM_zone_37N = 32437s,
   PCS_WGS72BE_UTM_zone_38N = 32438s,
   PCS_WGS72BE_UTM_zone_39N = 32439s,
   PCS_WGS72BE_UTM_zone_40N = 32440s,
   PCS_WGS72BE_UTM_zone_41N = 32441s,
   PCS_WGS72BE_UTM_zone_42N = 32442s,
   PCS_WGS72BE_UTM_zone_43N = 32443s,
   PCS_WGS72BE_UTM_zone_44N = 32444s,
   PCS_WGS72BE_UTM_zone_45N = 32445s,
   PCS_WGS72BE_UTM_zone_46N = 32446s,
   PCS_WGS72BE_UTM_zone_47N = 32447s,
   PCS_WGS72BE_UTM_zone_48N = 32448s,
   PCS_WGS72BE_UTM_zone_49N = 32449s,
   PCS_WGS72BE_UTM_zone_50N = 32450s,
   PCS_WGS72BE_UTM_zone_51N = 32451s,
   PCS_WGS72BE_UTM_zone_52N = 32452s,
   PCS_WGS72BE_UTM_zone_53N = 32453s,
   PCS_WGS72BE_UTM_zone_54N = 32454s,
   PCS_WGS72BE_UTM_zone_55N = 32455s,
   PCS_WGS72BE_UTM_zone_56N = 32456s,
   PCS_WGS72BE_UTM_zone_57N = 32457s,
   PCS_WGS72BE_UTM_zone_58N = 32458s,
   PCS_WGS72BE_UTM_zone_59N = 32459s,
   PCS_WGS72BE_UTM_zone_60N = 32460s,
   PCS_WGS72BE_UTM_zone_1S = 32501s,
   PCS_WGS72BE_UTM_zone_2S = 32502s,
   PCS_WGS72BE_UTM_zone_3S = 32503s,
   PCS_WGS72BE_UTM_zone_4S = 32504s,
   PCS_WGS72BE_UTM_zone_5S = 32505s,
   PCS_WGS72BE_UTM_zone_6S = 32506s,
   PCS_WGS72BE_UTM_zone_7S = 32507s,
   PCS_WGS72BE_UTM_zone_8S = 32508s,
   PCS_WGS72BE_UTM_zone_9S = 32509s,
   PCS_WGS72BE_UTM_zone_10S = 32510s,
   PCS_WGS72BE_UTM_zone_11S = 32511s,
   PCS_WGS72BE_UTM_zone_12S = 32512s,
   PCS_WGS72BE_UTM_zone_13S = 32513s,
   PCS_WGS72BE_UTM_zone_14S = 32514s,
   PCS_WGS72BE_UTM_zone_15S = 32515s,
   PCS_WGS72BE_UTM_zone_16S = 32516s,
   PCS_WGS72BE_UTM_zone_17S = 32517s,
   PCS_WGS72BE_UTM_zone_18S = 32518s,
   PCS_WGS72BE_UTM_zone_19S = 32519s,
   PCS_WGS72BE_UTM_zone_20S = 32520s,
   PCS_WGS72BE_UTM_zone_21S = 32521s,
   PCS_WGS72BE_UTM_zone_22S = 32522s,
   PCS_WGS72BE_UTM_zone_23S = 32523s,
   PCS_WGS72BE_UTM_zone_24S = 32524s,
   PCS_WGS72BE_UTM_zone_25S = 32525s,
   PCS_WGS72BE_UTM_zone_26S = 32526s,
   PCS_WGS72BE_UTM_zone_27S = 32527s,
   PCS_WGS72BE_UTM_zone_28S = 32528s,
   PCS_WGS72BE_UTM_zone_29S = 32529s,
   PCS_WGS72BE_UTM_zone_30S = 32530s,
   PCS_WGS72BE_UTM_zone_31S = 32531s,
   PCS_WGS72BE_UTM_zone_32S = 32532s,
   PCS_WGS72BE_UTM_zone_33S = 32533s,
   PCS_WGS72BE_UTM_zone_34S = 32534s,
   PCS_WGS72BE_UTM_zone_35S = 32535s,
   PCS_WGS72BE_UTM_zone_36S = 32536s,
   PCS_WGS72BE_UTM_zone_37S = 32537s,
   PCS_WGS72BE_UTM_zone_38S = 32538s,
   PCS_WGS72BE_UTM_zone_39S = 32539s,
   PCS_WGS72BE_UTM_zone_40S = 32540s,
   PCS_WGS72BE_UTM_zone_41S = 32541s,
   PCS_WGS72BE_UTM_zone_42S = 32542s,
   PCS_WGS72BE_UTM_zone_43S = 32543s,
   PCS_WGS72BE_UTM_zone_44S = 32544s,
   PCS_WGS72BE_UTM_zone_45S = 32545s,
   PCS_WGS72BE_UTM_zone_46S = 32546s,
   PCS_WGS72BE_UTM_zone_47S = 32547s,
   PCS_WGS72BE_UTM_zone_48S = 32548s,
   PCS_WGS72BE_UTM_zone_49S = 32549s,
   PCS_WGS72BE_UTM_zone_50S = 32550s,
   PCS_WGS72BE_UTM_zone_51S = 32551s,
   PCS_WGS72BE_UTM_zone_52S = 32552s,
   PCS_WGS72BE_UTM_zone_53S = 32553s,
   PCS_WGS72BE_UTM_zone_54S = 32554s,
   PCS_WGS72BE_UTM_zone_55S = 32555s,
   PCS_WGS72BE_UTM_zone_56S = 32556s,
   PCS_WGS72BE_UTM_zone_57S = 32557s,
   PCS_WGS72BE_UTM_zone_58S = 32558s,
   PCS_WGS72BE_UTM_zone_59S = 32559s,
   PCS_WGS72BE_UTM_zone_60S = 32560s,
   PCS_WGS84_UTM_zone_1N = 32601s,
   PCS_WGS84_UTM_zone_2N = 32602s,
   PCS_WGS84_UTM_zone_3N = 32603s,
   PCS_WGS84_UTM_zone_4N = 32604s,
   PCS_WGS84_UTM_zone_5N = 32605s,
   PCS_WGS84_UTM_zone_6N = 32606s,
   PCS_WGS84_UTM_zone_7N = 32607s,
   PCS_WGS84_UTM_zone_8N = 32608s,
   PCS_WGS84_UTM_zone_9N = 32609s,
   PCS_WGS84_UTM_zone_10N = 32610s,
   PCS_WGS84_UTM_zone_11N = 32611s,
   PCS_WGS84_UTM_zone_12N = 32612s,
   PCS_WGS84_UTM_zone_13N = 32613s,
   PCS_WGS84_UTM_zone_14N = 32614s,
   PCS_WGS84_UTM_zone_15N = 32615s,
   PCS_WGS84_UTM_zone_16N = 32616s,
   PCS_WGS84_UTM_zone_17N = 32617s,
   PCS_WGS84_UTM_zone_18N = 32618s,
   PCS_WGS84_UTM_zone_19N = 32619s,
   PCS_WGS84_UTM_zone_20N = 32620s,
   PCS_WGS84_UTM_zone_21N = 32621s,
   PCS_WGS84_UTM_zone_22N = 32622s,
   PCS_WGS84_UTM_zone_23N = 32623s,
   PCS_WGS84_UTM_zone_24N = 32624s,
   PCS_WGS84_UTM_zone_25N = 32625s,
   PCS_WGS84_UTM_zone_26N = 32626s,
   PCS_WGS84_UTM_zone_27N = 32627s,
   PCS_WGS84_UTM_zone_28N = 32628s,
   PCS_WGS84_UTM_zone_29N = 32629s,
   PCS_WGS84_UTM_zone_30N = 32630s,
   PCS_WGS84_UTM_zone_31N = 32631s,
   PCS_WGS84_UTM_zone_32N = 32632s,
   PCS_WGS84_UTM_zone_33N = 32633s,
   PCS_WGS84_UTM_zone_34N = 32634s,
   PCS_WGS84_UTM_zone_35N = 32635s,
   PCS_WGS84_UTM_zone_36N = 32636s,
   PCS_WGS84_UTM_zone_37N = 32637s,
   PCS_WGS84_UTM_zone_38N = 32638s,
   PCS_WGS84_UTM_zone_39N = 32639s,
   PCS_WGS84_UTM_zone_40N = 32640s,
   PCS_WGS84_UTM_zone_41N = 32641s,
   PCS_WGS84_UTM_zone_42N = 32642s,
   PCS_WGS84_UTM_zone_43N = 32643s,
   PCS_WGS84_UTM_zone_44N = 32644s,
   PCS_WGS84_UTM_zone_45N = 32645s,
   PCS_WGS84_UTM_zone_46N = 32646s,
   PCS_WGS84_UTM_zone_47N = 32647s,
   PCS_WGS84_UTM_zone_48N = 32648s,
   PCS_WGS84_UTM_zone_49N = 32649s,
   PCS_WGS84_UTM_zone_50N = 32650s,
   PCS_WGS84_UTM_zone_51N = 32651s,
   PCS_WGS84_UTM_zone_52N = 32652s,
   PCS_WGS84_UTM_zone_53N = 32653s,
   PCS_WGS84_UTM_zone_54N = 32654s,
   PCS_WGS84_UTM_zone_55N = 32655s,
   PCS_WGS84_UTM_zone_56N = 32656s,
   PCS_WGS84_UTM_zone_57N = 32657s,
   PCS_WGS84_UTM_zone_58N = 32658s,
   PCS_WGS84_UTM_zone_59N = 32659s,
   PCS_WGS84_UTM_zone_60N = 32660s,
   PCS_WGS84_UTM_zone_1S = 32701s,
   PCS_WGS84_UTM_zone_2S = 32702s,
   PCS_WGS84_UTM_zone_3S = 32703s,
   PCS_WGS84_UTM_zone_4S = 32704s,
   PCS_WGS84_UTM_zone_5S = 32705s,
   PCS_WGS84_UTM_zone_6S = 32706s,
   PCS_WGS84_UTM_zone_7S = 32707s,
   PCS_WGS84_UTM_zone_8S = 32708s,
   PCS_WGS84_UTM_zone_9S = 32709s,
   PCS_WGS84_UTM_zone_10S = 32710s,
   PCS_WGS84_UTM_zone_11S = 32711s,
   PCS_WGS84_UTM_zone_12S = 32712s,
   PCS_WGS84_UTM_zone_13S = 32713s,
   PCS_WGS84_UTM_zone_14S = 32714s,
   PCS_WGS84_UTM_zone_15S = 32715s,
   PCS_WGS84_UTM_zone_16S = 32716s,
   PCS_WGS84_UTM_zone_17S = 32717s,
   PCS_WGS84_UTM_zone_18S = 32718s,
   PCS_WGS84_UTM_zone_19S = 32719s,
   PCS_WGS84_UTM_zone_20S = 32720s,
   PCS_WGS84_UTM_zone_21S = 32721s,
   PCS_WGS84_UTM_zone_22S = 32722s,
   PCS_WGS84_UTM_zone_23S = 32723s,
   PCS_WGS84_UTM_zone_24S = 32724s,
   PCS_WGS84_UTM_zone_25S = 32725s,
   PCS_WGS84_UTM_zone_26S = 32726s,
   PCS_WGS84_UTM_zone_27S = 32727s,
   PCS_WGS84_UTM_zone_28S = 32728s,
   PCS_WGS84_UTM_zone_29S = 32729s,
   PCS_WGS84_UTM_zone_30S = 32730s,
   PCS_WGS84_UTM_zone_31S = 32731s,
   PCS_WGS84_UTM_zone_32S = 32732s,
   PCS_WGS84_UTM_zone_33S = 32733s,
   PCS_WGS84_UTM_zone_34S = 32734s,
   PCS_WGS84_UTM_zone_35S = 32735s,
   PCS_WGS84_UTM_zone_36S = 32736s,
   PCS_WGS84_UTM_zone_37S = 32737s,
   PCS_WGS84_UTM_zone_38S = 32738s,
   PCS_WGS84_UTM_zone_39S = 32739s,
   PCS_WGS84_UTM_zone_40S = 32740s,
   PCS_WGS84_UTM_zone_41S = 32741s,
   PCS_WGS84_UTM_zone_42S = 32742s,
   PCS_WGS84_UTM_zone_43S = 32743s,
   PCS_WGS84_UTM_zone_44S = 32744s,
   PCS_WGS84_UTM_zone_45S = 32745s,
   PCS_WGS84_UTM_zone_46S = 32746s,
   PCS_WGS84_UTM_zone_47S = 32747s,
   PCS_WGS84_UTM_zone_48S = 32748s,
   PCS_WGS84_UTM_zone_49S = 32749s,
   PCS_WGS84_UTM_zone_50S = 32750s,
   PCS_WGS84_UTM_zone_51S = 32751s,
   PCS_WGS84_UTM_zone_52S = 32752s,
   PCS_WGS84_UTM_zone_53S = 32753s,
   PCS_WGS84_UTM_zone_54S = 32754s,
   PCS_WGS84_UTM_zone_55S = 32755s,
   PCS_WGS84_UTM_zone_56S = 32756s,
   PCS_WGS84_UTM_zone_57S = 32757s,
   PCS_WGS84_UTM_zone_58S = 32758s,
   PCS_WGS84_UTM_zone_59S = 32759s,
   PCS_WGS84_UTM_zone_60S = 32760s;

// 6.3.3.2 Projection Codes
// Proj*
save, GTIF.code,
   Proj_Alabama_CS27_East = 10101s,
   Proj_Alabama_CS27_West = 10102s,
   Proj_Alabama_CS83_East = 10131s,
   Proj_Alabama_CS83_West = 10132s,
   Proj_Arizona_Coordinate_System_east = 10201s,
   Proj_Arizona_Coordinate_System_Central = 10202s,
   Proj_Arizona_Coordinate_System_west = 10203s,
   Proj_Arizona_CS83_east = 10231s,
   Proj_Arizona_CS83_Central = 10232s,
   Proj_Arizona_CS83_west = 10233s,
   Proj_Arkansas_CS27_North = 10301s,
   Proj_Arkansas_CS27_South = 10302s,
   Proj_Arkansas_CS83_North = 10331s,
   Proj_Arkansas_CS83_South = 10332s,
   Proj_California_CS27_I = 10401s,
   Proj_California_CS27_II = 10402s,
   Proj_California_CS27_III = 10403s,
   Proj_California_CS27_IV = 10404s,
   Proj_California_CS27_V = 10405s,
   Proj_California_CS27_VI = 10406s,
   Proj_California_CS27_VII = 10407s,
   Proj_California_CS83_1 = 10431s,
   Proj_California_CS83_2 = 10432s,
   Proj_California_CS83_3 = 10433s,
   Proj_California_CS83_4 = 10434s,
   Proj_California_CS83_5 = 10435s,
   Proj_California_CS83_6 = 10436s,
   Proj_Colorado_CS27_North = 10501s,
   Proj_Colorado_CS27_Central = 10502s,
   Proj_Colorado_CS27_South = 10503s,
   Proj_Colorado_CS83_North = 10531s,
   Proj_Colorado_CS83_Central = 10532s,
   Proj_Colorado_CS83_South = 10533s,
   Proj_Connecticut_CS27 = 10600s,
   Proj_Connecticut_CS83 = 10630s,
   Proj_Delaware_CS27 = 10700s,
   Proj_Delaware_CS83 = 10730s,
   Proj_Florida_CS27_East = 10901s,
   Proj_Florida_CS27_West = 10902s,
   Proj_Florida_CS27_North = 10903s,
   Proj_Florida_CS83_East = 10931s,
   Proj_Florida_CS83_West = 10932s,
   Proj_Florida_CS83_North = 10933s,
   Proj_Georgia_CS27_East = 11001s,
   Proj_Georgia_CS27_West = 11002s,
   Proj_Georgia_CS83_East = 11031s,
   Proj_Georgia_CS83_West = 11032s,
   Proj_Idaho_CS27_East = 11101s,
   Proj_Idaho_CS27_Central = 11102s,
   Proj_Idaho_CS27_West = 11103s,
   Proj_Idaho_CS83_East = 11131s,
   Proj_Idaho_CS83_Central = 11132s,
   Proj_Idaho_CS83_West = 11133s,
   Proj_Illinois_CS27_East = 11201s,
   Proj_Illinois_CS27_West = 11202s,
   Proj_Illinois_CS83_East = 11231s,
   Proj_Illinois_CS83_West = 11232s,
   Proj_Indiana_CS27_East = 11301s,
   Proj_Indiana_CS27_West = 11302s,
   Proj_Indiana_CS83_East = 11331s,
   Proj_Indiana_CS83_West = 11332s,
   Proj_Iowa_CS27_North = 11401s,
   Proj_Iowa_CS27_South = 11402s,
   Proj_Iowa_CS83_North = 11431s,
   Proj_Iowa_CS83_South = 11432s,
   Proj_Kansas_CS27_North = 11501s,
   Proj_Kansas_CS27_South = 11502s,
   Proj_Kansas_CS83_North = 11531s,
   Proj_Kansas_CS83_South = 11532s,
   Proj_Kentucky_CS27_North = 11601s,
   Proj_Kentucky_CS27_South = 11602s,
   Proj_Kentucky_CS83_North = 11631s,
   Proj_Kentucky_CS83_South = 11632s,
   Proj_Louisiana_CS27_North = 11701s,
   Proj_Louisiana_CS27_South = 11702s,
   Proj_Louisiana_CS83_North = 11731s,
   Proj_Louisiana_CS83_South = 11732s,
   Proj_Maine_CS27_East = 11801s,
   Proj_Maine_CS27_West = 11802s,
   Proj_Maine_CS83_East = 11831s,
   Proj_Maine_CS83_West = 11832s,
   Proj_Maryland_CS27 = 11900s,
   Proj_Maryland_CS83 = 11930s,
   Proj_Massachusetts_CS27_Mainland = 12001s,
   Proj_Massachusetts_CS27_Island = 12002s,
   Proj_Massachusetts_CS83_Mainland = 12031s,
   Proj_Massachusetts_CS83_Island = 12032s,
   Proj_Michigan_State_Plane_East = 12101s,
   Proj_Michigan_State_Plane_Old_Central = 12102s,
   Proj_Michigan_State_Plane_West = 12103s,
   Proj_Michigan_CS27_North = 12111s,
   Proj_Michigan_CS27_Central = 12112s,
   Proj_Michigan_CS27_South = 12113s,
   Proj_Michigan_CS83_North = 12141s,
   Proj_Michigan_CS83_Central = 12142s,
   Proj_Michigan_CS83_South = 12143s,
   Proj_Minnesota_CS27_North = 12201s,
   Proj_Minnesota_CS27_Central = 12202s,
   Proj_Minnesota_CS27_South = 12203s,
   Proj_Minnesota_CS83_North = 12231s,
   Proj_Minnesota_CS83_Central = 12232s,
   Proj_Minnesota_CS83_South = 12233s,
   Proj_Mississippi_CS27_East = 12301s,
   Proj_Mississippi_CS27_West = 12302s,
   Proj_Mississippi_CS83_East = 12331s,
   Proj_Mississippi_CS83_West = 12332s,
   Proj_Missouri_CS27_East = 12401s,
   Proj_Missouri_CS27_Central = 12402s,
   Proj_Missouri_CS27_West = 12403s,
   Proj_Missouri_CS83_East = 12431s,
   Proj_Missouri_CS83_Central = 12432s,
   Proj_Missouri_CS83_West = 12433s,
   Proj_Montana_CS27_North = 12501s,
   Proj_Montana_CS27_Central = 12502s,
   Proj_Montana_CS27_South = 12503s,
   Proj_Montana_CS83 = 12530s,
   Proj_Nebraska_CS27_North = 12601s,
   Proj_Nebraska_CS27_South = 12602s,
   Proj_Nebraska_CS83 = 12630s,
   Proj_Nevada_CS27_East = 12701s,
   Proj_Nevada_CS27_Central = 12702s,
   Proj_Nevada_CS27_West = 12703s,
   Proj_Nevada_CS83_East = 12731s,
   Proj_Nevada_CS83_Central = 12732s,
   Proj_Nevada_CS83_West = 12733s,
   Proj_New_Hampshire_CS27 = 12800s,
   Proj_New_Hampshire_CS83 = 12830s,
   Proj_New_Jersey_CS27 = 12900s,
   Proj_New_Jersey_CS83 = 12930s,
   Proj_New_Mexico_CS27_East = 13001s,
   Proj_New_Mexico_CS27_Central = 13002s,
   Proj_New_Mexico_CS27_West = 13003s,
   Proj_New_Mexico_CS83_East = 13031s,
   Proj_New_Mexico_CS83_Central = 13032s,
   Proj_New_Mexico_CS83_West = 13033s,
   Proj_New_York_CS27_East = 13101s,
   Proj_New_York_CS27_Central = 13102s,
   Proj_New_York_CS27_West = 13103s,
   Proj_New_York_CS27_Long_Island = 13104s,
   Proj_New_York_CS83_East = 13131s,
   Proj_New_York_CS83_Central = 13132s,
   Proj_New_York_CS83_West = 13133s,
   Proj_New_York_CS83_Long_Island = 13134s,
   Proj_North_Carolina_CS27 = 13200s,
   Proj_North_Carolina_CS83 = 13230s,
   Proj_North_Dakota_CS27_North = 13301s,
   Proj_North_Dakota_CS27_South = 13302s,
   Proj_North_Dakota_CS83_North = 13331s,
   Proj_North_Dakota_CS83_South = 13332s,
   Proj_Ohio_CS27_North = 13401s,
   Proj_Ohio_CS27_South = 13402s,
   Proj_Ohio_CS83_North = 13431s,
   Proj_Ohio_CS83_South = 13432s,
   Proj_Oklahoma_CS27_North = 13501s,
   Proj_Oklahoma_CS27_South = 13502s,
   Proj_Oklahoma_CS83_North = 13531s,
   Proj_Oklahoma_CS83_South = 13532s,
   Proj_Oregon_CS27_North = 13601s,
   Proj_Oregon_CS27_South = 13602s,
   Proj_Oregon_CS83_North = 13631s,
   Proj_Oregon_CS83_South = 13632s,
   Proj_Pennsylvania_CS27_North = 13701s,
   Proj_Pennsylvania_CS27_South = 13702s,
   Proj_Pennsylvania_CS83_North = 13731s,
   Proj_Pennsylvania_CS83_South = 13732s,
   Proj_Rhode_Island_CS27 = 13800s,
   Proj_Rhode_Island_CS83 = 13830s,
   Proj_South_Carolina_CS27_North = 13901s,
   Proj_South_Carolina_CS27_South = 13902s,
   Proj_South_Carolina_CS83 = 13930s,
   Proj_South_Dakota_CS27_North = 14001s,
   Proj_South_Dakota_CS27_South = 14002s,
   Proj_South_Dakota_CS83_North = 14031s,
   Proj_South_Dakota_CS83_South = 14032s,
   Proj_Tennessee_CS27 = 14100s,
   Proj_Tennessee_CS83 = 14130s,
   Proj_Texas_CS27_North = 14201s,
   Proj_Texas_CS27_North_Central = 14202s,
   Proj_Texas_CS27_Central = 14203s,
   Proj_Texas_CS27_South_Central = 14204s,
   Proj_Texas_CS27_South = 14205s,
   Proj_Texas_CS83_North = 14231s,
   Proj_Texas_CS83_North_Central = 14232s,
   Proj_Texas_CS83_Central = 14233s,
   Proj_Texas_CS83_South_Central = 14234s,
   Proj_Texas_CS83_South = 14235s,
   Proj_Utah_CS27_North = 14301s,
   Proj_Utah_CS27_Central = 14302s,
   Proj_Utah_CS27_South = 14303s,
   Proj_Utah_CS83_North = 14331s,
   Proj_Utah_CS83_Central = 14332s,
   Proj_Utah_CS83_South = 14333s,
   Proj_Vermont_CS27 = 14400s,
   Proj_Vermont_CS83 = 14430s,
   Proj_Virginia_CS27_North = 14501s,
   Proj_Virginia_CS27_South = 14502s,
   Proj_Virginia_CS83_North = 14531s,
   Proj_Virginia_CS83_South = 14532s,
   Proj_Washington_CS27_North = 14601s,
   Proj_Washington_CS27_South = 14602s,
   Proj_Washington_CS83_North = 14631s,
   Proj_Washington_CS83_South = 14632s,
   Proj_West_Virginia_CS27_North = 14701s,
   Proj_West_Virginia_CS27_South = 14702s,
   Proj_West_Virginia_CS83_North = 14731s,
   Proj_West_Virginia_CS83_South = 14732s,
   Proj_Wisconsin_CS27_North = 14801s,
   Proj_Wisconsin_CS27_Central = 14802s,
   Proj_Wisconsin_CS27_South = 14803s,
   Proj_Wisconsin_CS83_North = 14831s,
   Proj_Wisconsin_CS83_Central = 14832s,
   Proj_Wisconsin_CS83_South = 14833s,
   Proj_Wyoming_CS27_East = 14901s,
   Proj_Wyoming_CS27_East_Central = 14902s,
   Proj_Wyoming_CS27_West_Central = 14903s,
   Proj_Wyoming_CS27_West = 14904s,
   Proj_Wyoming_CS83_East = 14931s,
   Proj_Wyoming_CS83_East_Central = 14932s,
   Proj_Wyoming_CS83_West_Central = 14933s,
   Proj_Wyoming_CS83_West = 14934s,
   Proj_Alaska_CS27_1 = 15001s,
   Proj_Alaska_CS27_2 = 15002s,
   Proj_Alaska_CS27_3 = 15003s,
   Proj_Alaska_CS27_4 = 15004s,
   Proj_Alaska_CS27_5 = 15005s,
   Proj_Alaska_CS27_6 = 15006s,
   Proj_Alaska_CS27_7 = 15007s,
   Proj_Alaska_CS27_8 = 15008s,
   Proj_Alaska_CS27_9 = 15009s,
   Proj_Alaska_CS27_10 = 15010s,
   Proj_Alaska_CS83_1 = 15031s,
   Proj_Alaska_CS83_2 = 15032s,
   Proj_Alaska_CS83_3 = 15033s,
   Proj_Alaska_CS83_4 = 15034s,
   Proj_Alaska_CS83_5 = 15035s,
   Proj_Alaska_CS83_6 = 15036s,
   Proj_Alaska_CS83_7 = 15037s,
   Proj_Alaska_CS83_8 = 15038s,
   Proj_Alaska_CS83_9 = 15039s,
   Proj_Alaska_CS83_10 = 15040s,
   Proj_Hawaii_CS27_1 = 15101s,
   Proj_Hawaii_CS27_2 = 15102s,
   Proj_Hawaii_CS27_3 = 15103s,
   Proj_Hawaii_CS27_4 = 15104s,
   Proj_Hawaii_CS27_5 = 15105s,
   Proj_Hawaii_CS83_1 = 15131s,
   Proj_Hawaii_CS83_2 = 15132s,
   Proj_Hawaii_CS83_3 = 15133s,
   Proj_Hawaii_CS83_4 = 15134s,
   Proj_Hawaii_CS83_5 = 15135s,
   Proj_Puerto_Rico_CS27 = 15201s,
   Proj_St_Croix = 15202s,
   Proj_Puerto_Rico_Virgin_Is = 15230s,
   Proj_BLM_14N_feet = 15914s,
   Proj_BLM_15N_feet = 15915s,
   Proj_BLM_16N_feet = 15916s,
   Proj_BLM_17N_feet = 15917s,
   Proj_Map_Grid_of_Australia_48 = 17348s,
   Proj_Map_Grid_of_Australia_49 = 17349s,
   Proj_Map_Grid_of_Australia_50 = 17350s,
   Proj_Map_Grid_of_Australia_51 = 17351s,
   Proj_Map_Grid_of_Australia_52 = 17352s,
   Proj_Map_Grid_of_Australia_53 = 17353s,
   Proj_Map_Grid_of_Australia_54 = 17354s,
   Proj_Map_Grid_of_Australia_55 = 17355s,
   Proj_Map_Grid_of_Australia_56 = 17356s,
   Proj_Map_Grid_of_Australia_57 = 17357s,
   Proj_Map_Grid_of_Australia_58 = 17358s,
   Proj_Australian_Map_Grid_48 = 17448s,
   Proj_Australian_Map_Grid_49 = 17449s,
   Proj_Australian_Map_Grid_50 = 17450s,
   Proj_Australian_Map_Grid_51 = 17451s,
   Proj_Australian_Map_Grid_52 = 17452s,
   Proj_Australian_Map_Grid_53 = 17453s,
   Proj_Australian_Map_Grid_54 = 17454s,
   Proj_Australian_Map_Grid_55 = 17455s,
   Proj_Australian_Map_Grid_56 = 17456s,
   Proj_Australian_Map_Grid_57 = 17457s,
   Proj_Australian_Map_Grid_58 = 17458s,
   Proj_Argentina_1 = 18031s,
   Proj_Argentina_2 = 18032s,
   Proj_Argentina_3 = 18033s,
   Proj_Argentina_4 = 18034s,
   Proj_Argentina_5 = 18035s,
   Proj_Argentina_6 = 18036s,
   Proj_Argentina_7 = 18037s,
   Proj_Colombia_3W = 18051s,
   Proj_Colombia_Bogota = 18052s,
   Proj_Colombia_3E = 18053s,
   Proj_Colombia_6E = 18054s,
   Proj_Egypt_Red_Belt = 18072s,
   Proj_Egypt_Purple_Belt = 18073s,
   Proj_Extended_Purple_Belt = 18074s,
   Proj_New_Zealand_North_Island_Nat_Grid = 18141s,
   Proj_New_Zealand_South_Island_Nat_Grid = 18142s,
   Proj_Bahrain_Grid = 19900s,
   Proj_Netherlands_E_Indies_Equatorial = 19905s,
   Proj_RSO_Borneo = 19912s;

// 6.3.3.3 Coordinate Transformation Codes
// CT*
save, GTIF.code,
   CT_TransverseMercator = 1s,
   CT_GaussBoaga = 1s,                       // alias
   CT_GaussKruger = 1s,                      // alias
   CT_TransvMercator_Modified_Alaska = 2s,
   CT_AlaskaConformal = 2s,                  // alias
   CT_ObliqueMercator = 3s,
   CT_ObliqueMercator_Hotine = 3s,           // alias
   CT_ObliqueMercator_Laborde = 4s,
   CT_ObliqueMercator_Rosenmund = 5s,
   CT_SwissObliqueCylindrical = 5s,          // alias
   CT_ObliqueMercator_Spherical = 6s,
   CT_Mercator = 7s,
   CT_LambertConfConic_2SP = 8s,
   CT_LambertConfConic = 8s,                 // alias
   CT_LambertConfConic_Helmert = 9s,
   CT_LambertConfConic_1SP = 9s,             // alias
   CT_LambertAzimEqualArea = 10s,
   CT_AlbersEqualArea = 11s,
   CT_AzimuthalEquidistant = 12s,
   CT_EquidistantConic = 13s,
   CT_Stereographic = 14s,
   CT_PolarStereographic = 15s,
   CT_ObliqueStereographic = 16s,
   CT_Equirectangular = 17s,
   CT_CassiniSoldner = 18s,
   CT_TransvEquidistCylindrical = 18s,       // alias
   CT_Gnomonic = 19s,
   CT_MillerCylindrical = 20s,
   CT_Orthographic = 21s,
   CT_Polyconic = 22s,
   CT_Robinson = 23s,
   CT_Sinusoidal = 24s,
   CT_VanDerGrinten = 25s,
   CT_NewZealandMapGrid = 26s,
   CT_TransvMercator_SouthOriented = 27s,
   CT_SouthOrientedGaussConformal = 27s;     // alias

// 6.3.4.1 Vertical CS Type Codes
save, GTIF.code,
   VertCS_Airy_1830_ellipsoid = 5001s,
   VertCS_Airy_Modified_1849_ellipsoid = 5002s,
   VertCS_ANS_ellipsoid = 5003s,
   VertCS_Bessel_1841_ellipsoid = 5004s,
   VertCS_Bessel_Modified_ellipsoid = 5005s,
   VertCS_Bessel_Namibia_ellipsoid = 5006s,
   VertCS_Clarke_1858_ellipsoid = 5007s,
   VertCS_Clarke_1866_ellipsoid = 5008s,
   VertCS_Clarke_1880_Benoit_ellipsoid = 5010s,
   VertCS_Clarke_1880_IGN_ellipsoid = 5011s,
   VertCS_Clarke_1880_RGS_ellipsoid = 5012s,
   VertCS_Clarke_1880_Arc_ellipsoid = 5013s,
   VertCS_Clarke_1880_SGA_1922_ellipsoid = 5014s,
   VertCS_Everest_1830_1937_Adjustment_ellipsoid = 5015s,
   VertCS_Everest_1830_1967_Definition_ellipsoid = 5016s,
   VertCS_Everest_1830_1975_Definition_ellipsoid = 5017s,
   VertCS_Everest_1830_Modified_ellipsoid = 5018s,
   VertCS_GRS_1980_ellipsoid = 5019s,
   VertCS_Helmert_1906_ellipsoid = 5020s,
   VertCS_INS_ellipsoid = 5021s,
   VertCS_International_1924_ellipsoid = 5022s,
   VertCS_International_1967_ellipsoid = 5023s,
   VertCS_Krassowsky_1940_ellipsoid = 5024s,
   VertCS_NWL_9D_ellipsoid = 5025s,
   VertCS_NWL_10D_ellipsoid = 5026s,
   VertCS_Plessis_1817_ellipsoid = 5027s,
   VertCS_Struve_1860_ellipsoid = 5028s,
   VertCS_War_Office_ellipsoid = 5029s,
   VertCS_WGS_84_ellipsoid = 5030s,
   VertCS_GEM_10C_ellipsoid = 5031s,
   VertCS_OSU86F_ellipsoid = 5032s,
   VertCS_OSU91A_ellipsoid = 5033s,
   VertCS_Newlyn = 5101s,
   VertCS_North_American_Vertical_Datum_1929 = 5102s,
   VertCS_North_American_Vertical_Datum_1988 = 5103s,
   VertCS_Yellow_Sea_1956 = 5104s,
   VertCS_Baltic_Sea = 5105s,
   VertCS_Caspian_Sea = 5106s;

save, GTIF,
   tag=GTIF.tag(sort(obj2array(GTIF.tag))),
   key=GTIF.key(sort(obj2array(GTIF.key))),
   code=GTIF.code(sort(obj2array(GTIF.code)));
