#############
#   Map 
#############

 proc restore_map_defaults { } {
   global _map
   set _map(path) 		"~/lidar-processing/maps/"
   set _map(coast_color)	black
   set _map(window)		6
   set _map(most_recent_map) 	""
 }


proc setmapwindow {} {
 global _map 
  exp_send "window,$_map(window); limits, square=1;\r"
  expect ">"
}

proc plot_last_map {utm} {
 global _map 
   setmapwindow
   exp_send "show_map, dllmap, color=\"$_map(coast_color)\",utm=$utm \r"
  expect ">"
}

proc load_fp { } {
 global _map

   set fn [ tk_getOpenFile -initialdir "$_map(path)" \
	-filetypes { \
	  {{ Fp Files} {.fp} }
	  {{ All files} {*}    }
         } ]
   if { $fn != "" } {
     setmapwindow
     exp_send "fp=read_fp( \"$fn\", plot=1)\r"
   }
}

proc load_map {utm} {
 global _map

   set fn [ tk_getOpenFile -initialdir "$_map(path)" \
	-filetypes { \
	  {{ PBD Files} {.pbd} }
	  {{ All files} {*}    }
         } ]
   if { $fn != "" } {
     setmapwindow
     exp_send "load_map, color=\"$_map(coast_color)\", ffn=\"$fn\", utm=$utm; \
               limits\r"
     set _map(most_recent_map) $fn;
   }
}

restore_map_defaults

if { [info exists utm] == 0 } {
   set utm 0;
}





