ybkg require \"rbgga.i\"

proc mark_pos { lat lon } {
  global utm _map rbgga_mode
  if { [string equal $rbgga_mode "adapt"] } {
	  set d [expr {int($lat / 100.0)}]
	  set m [expr {fmod($lat, 100.0)/60.0}]
	  set lat [expr {$d + $m}]
	  set d [expr {int($lon / 100.0)}]
	  set m [expr {fmod($lon, 100.0)/60.0}]
	  set lon [expr {$d + $m}]
  } else {
	  scan $lat "%1s%2f%f" df dd mm
	  set lat [ expr $dd + $mm/60.0 ]
	  if { $df == "S" } {
	    set lat [ expr -$lat ]
	  }
	  scan $lon "%1s%3f%f" df dd mm
	  set lon [ expr $dd + $mm/60.0 ]
	  if { $df == "W" } {
	    set lon [ expr -$lon ]
	  }
  }
  if {$utm == 0} {
  exp_send "wsav=current_window();window,$_map(window); plmk, $lat, $lon, msize=.5, marker=1, color=\"red\"; window_select,wsav\r"
  } else {
  exp_send "fll2utm, $lat, $lon, UTMNorthing, UTMEasting, ZoneNumber; \r"
  expect ">"
  exp_send "wsav=current_window();window,$_map(window); plmk, UTMNorthing, UTMEasting, msize=.5, marker=1, color=\"red\"; window_select,wsav\r"
  }
}


