# vim: set ts=3 sts=3 sw=3 ai sr et:
#
# 2008-11-21:  Interface to mtransect, mtransrch, and show_track
#

exp_send "require, \"transrch.i\"\r"
package require struct::list
package require misc
package require tooltip

############################################################

set trans_varlist { gt_fs fs_all gt_fsall }
set  width_list   { 50 100 150 200 250 300 }
set  color_list   {-7 -6 -5 -4 -3 -2 -1 0  1 2 3 4 5 6 7 }
set recall_list   { "" 0 1 2 3 }
set   show_list   { "" 1 2 3 }
set    fma_list   { 0 1 }

set   track_list  { pnav fs_all gt_fs gt_fsall }
set     utm_list  { 0 1 }
set    skip_list  { 0 5 10 20 50 }
set    swin_list  [::struct::list iota 64]
set    lwin_list  [::struct::list iota 64]
set     rtn_list  { 0 1 2 }
set   msize_list  { .1 .3 .5 .7 1.0 1.5 }
set   marker_list  {1 2 3 4 5}
set   cname_list  { "black" "red" "blue" "green" "yellow" "magenta" "cyan" }

global varlist;

# number of mtransect frames to generate
set Xcnt         3

proc create_vars { cnt } {
   global Xcnt
   for { set i 1 } { $i <= $Xcnt } { incr i 1 } {
      set var_no$i       1
      set trans_var_no$i 1
      set trans_xfma$i   1
   }
}
create_vars $Xcnt

############################################################
# main
############################################################

source [file join $src_path gui_procs.ytk]

# Main Window
set      mw .trans
global   mw
destroy $mw

toplevel $mw
wm title $mw "Transect Processing"

set    tw  .trans.tw
destroy $tw
frame  $tw  -relief groove -borderwidth 3
frame  $tw.f1

proc create_transframes { cnt } {

   global tw
   # Transect frame
   for { set i 1 } { $i <= $cnt } { incr i 1 } {
      frame  $tw.f2$i
   }
   frame  $tw.f3
   frame  $tw.f4
   # -relief groove -borderwidth 3

   pack          \
      $tw        \
      -side top -fill x -padx 2

   for { set i 1 } { $i <= $cnt } { incr i 1 } {
      pack        \
         $tw.f2$i \
         -side top -fill x -padx 2
   }
   pack          \
      $tw.f4     \
      $tw.f3     \
      -side top -fill x -padx 2
}
create_transframes  $Xcnt


# plot track frame
set       pf   .trans.pf
   frame  $pf  -relief groove -borderwidth 3
   frame  $pf.f1
   frame  $pf.f2

pack          \
   $pf        \
   $pf.f1     \
   $pf.f2     \
   -side top -fill x -padx 2


############################################################
# Menu Bar
proc create_menubar {} {
   $mw configure -menu $mw.mb
      menu $mw.mb
      menu $mw.mb.file
      menu $mw.mb.process

#####################
   $mw.mb add cascade -label File -underline 0 -menu $mw.mb.file

   $mw.mb.file add command -label "Load" -command {
      puts "load something"
   }

   $mw.mb.file add command -label "Save" -command {
      puts "save something"
   }

   $mw.mb.file add command -label "Dismiss" -command {
      destroy $mw
   }
#####################
   $mw.mb add cascade -label Process -underline 0 -menu $mw.mb.process

   $mw.mb.process add command -label "Run" -command {
      puts "Process something"
   }
}



############################################################
# Transect Frame / Frame 1   - deleted
#
############################################################
# Transect Frame / Frame 2

proc run_mt { id } {
   global tw trans_varlist varlist fma_list show_list width_list marker_list
   global color_list recall_list trans_xfma$id lwin_list rtn_list msize_list 

   set src_var [lindex $varlist       [$tw.f2$id.cln_vars  getvalue]]
   set shw_var [lindex $show_list     [$tw.f2$id.showval   getvalue]]
   set wdt_var [lindex $width_list    [$tw.f2$id.widthval  getvalue]]
   set col_var [lindex $color_list    [$tw.f2$id.colorval  getvalue]]
   set rcl_var [lindex $recall_list   [$tw.f2$id.recallval getvalue]]
   set iwn_var [lindex $lwin_list     [$tw.f2$id.iwnval    getvalue]]
   set own_var [lindex $lwin_list     [$tw.f2$id.ownval    getvalue]]
   set rtn_var [lindex $rtn_list      [$tw.f2$id.rtnval    getvalue]]
   set msize_var [lindex $msize_list  [$tw.f2$id.msizeval    getvalue]]
   set marker_var [lindex $marker_list [$tw.f2$id.markerval    getvalue]]
   set fma_var [subst \$trans_xfma$id]
#  set fma_var [lindex $fma_list      [$tw.f2$id.fmaval    getvalue]]

#   puts "m=mtransect( $src_var, xfma=$fma_var show=$shw_var, w=$wdt_var, recall=$rcl_var, color=$col_var )"
   exp_send "if (is_array(where($src_var.soe(dif)))) $src_var = sortdata($src_var, method=\"soe\"); m$id=mtransect( $src_var, xfma=$fma_var, show=$shw_var, w=$wdt_var, recall=$rcl_var, color=$col_var, iwin=$iwn_var, owin=$own_var, exp=1,rtn=$rtn_var, msize=$msize_var, marker=$marker_var )\r"
   expect "END mtransect:"
   exp_send "llst$id=llst;rx$id=rx;elevation$id=elevation\r"
}

proc create_transbuttons { cnt } {
   global tw trans_varlist varlist fma_list show_list width_list marker_list msize_list
   global color_list recall_list lwin_list rtn_list

   for { set tbi 1 } { $tbi <= $cnt } { incr tbi 1 } {

      if { $tbi == 1 } {
         Button $tw.f2$tbi.process -text "$tbi: mtransect" -command "run_mt $tbi" \
            -bg azure3 -activebackground azure4
         ::tooltip::tooltip $tw.f2$tbi.process "This transect can be\nqueried using the\ntransrch and mtransrch\nbuttons below"
      } else {
         Button $tw.f2$tbi.process -text "$tbi: mtransect" -command "run_mt $tbi" \
         -activebackground grey
      }

      pack $tw.f2$tbi.process -side left -fill x -padx 2

      ::mixin::combobox $tw.f2$tbi.cln_vars -listvariable ::varlist \
         -state readonly \
         -width 10 \
         -modifycmd {
            # set trans_var_no1   [ $tw.f21.cln_vars getvalue ]
            # set var_type [lindex $trans_varlist $trans_var_no ]
         } \
         -postcommand {
            # set trans_var_no1   [ $tw.f21.cln_vars getvalue ]
            # set var_type [ lindex $trans_varlist $trans_var_no ]
            # puts "trans_var_no = $trans_var_no1"
         }
      ::tooltip::tooltip $tw.f2$tbi.cln_vars \
         "Select any one of the following variables"
      $tw.f2$tbi.cln_vars setvalue @0
      pack $tw.f2$tbi.cln_vars -side left -fill x -padx 2

      checkbutton $tw.f2$tbi.fma -text "xfma" -variable trans_xfma$tbi
      pack $tw.f2$tbi.fma -side left -fill x -padx 2


#     Label $tw.f2$tbi.fma -text "xfma="
#     ComboBox $tw.f2$tbi.fmaval -values $fma_list \
#        -helptext "0: overwrite graph\n1: clear window" \
#        -editable 0 \
#        -width 1
#        $tw.f2$tbi.fmaval setvalue @1
#     pack $tw.f2$tbi.fma $tw.f2$tbi.fmaval -side left -fill x -padx 2

      Label $tw.f2$tbi.show -text "show="
      ::mixin::combobox $tw.f2$tbi.showval -values $show_list \
         -state readonly \
         -width 2
      $tw.f2$tbi.showval setvalue @1
      ::tooltip::tooltip $tw.f2$tbi.showval \
         " : No display\n1: Display User selection\n2: Display found points\n3: Redisplay transect line"
      pack $tw.f2$tbi.show $tw.f2$tbi.showval -side left -fill x -padx 2


      Label $tw.f2$tbi.width -text "w="
      ::mixin::combobox $tw.f2$tbi.widthval -values $width_list \
         -state readonly \
         -width 3
      $tw.f2$tbi.widthval setvalue @1
      ::tooltip::tooltip $tw.f2$tbi.widthval "Select swath width"
      pack $tw.f2$tbi.width $tw.f2$tbi.widthval -side left -fill x -padx 2

      Label $tw.f2$tbi.recall -text "recall="
      ::mixin::combobox $tw.f2$tbi.recallval -values $recall_list \
         -state readonly \
         -width 2
      $tw.f2$tbi.recallval setvalue first
      ::tooltip::tooltip $tw.f2$tbi.recallval \
         "0: Recall previous transect\n1: recall transect before that"
      pack $tw.f2$tbi.recall $tw.f2$tbi.recallval -side left -fill x -padx 2

      Label $tw.f2$tbi.color -text "color="
      ::mixin::combobox $tw.f2$tbi.colorval -values $color_list \
         -state readonly \
         -width 3
      $tw.f2$tbi.colorval setvalue @8
      ::tooltip::tooltip $tw.f2$tbi.colorval "Color:\n-2: All Red\n-1: All Black\n0: Black First\n1: Red First\n2: Blue First\n3: Green First\n4: Yellow First\n5: Magenta First\n6: Cyan First"
      pack $tw.f2$tbi.color $tw.f2$tbi.colorval -side left -fill x -padx 2

      Label $tw.f2$tbi.marker -text "marker="
      ::mixin::combobox $tw.f2$tbi.markerval -values $marker_list \
         -state readonly \
         -width 3
      $tw.f2$tbi.markerval setvalue @0
      ::tooltip::tooltip $tw.f2$tbi.markerval "Marker:\n1: point\n2: plus\n3: asterisk\n4: circle\n5: cross"
      pack $tw.f2$tbi.marker $tw.f2$tbi.markerval -side left -fill x -padx 2

      Label $tw.f2$tbi.msize -text "msize="
      ::mixin::combobox $tw.f2$tbi.msizeval -values $msize_list \
         -state readonly \
         -width 3
      $tw.f2$tbi.msizeval setvalue @0
      pack $tw.f2$tbi.msize $tw.f2$tbi.msizeval -side left -fill x -padx 2

      Label $tw.f2$tbi.iwin -text "iwin="
      ::mixin::combobox $tw.f2$tbi.iwnval -values $lwin_list \
         -state readonly \
         -width 3
      $tw.f2$tbi.iwnval setvalue @5
      ::tooltip::tooltip $tw.f2$tbi.iwnval "window to get data"
      pack $tw.f2$tbi.iwin $tw.f2$tbi.iwnval -side left -fill x -padx 2

      Label $tw.f2$tbi.owin -text "owin="
      ::mixin::combobox $tw.f2$tbi.ownval -values $lwin_list \
         -state readonly \
         -width 3
      $tw.f2$tbi.ownval setvalue @2
      ::tooltip::tooltip $tw.f2$tbi.ownval "window to plot data"
      pack $tw.f2$tbi.owin $tw.f2$tbi.ownval -side left -fill x -padx 2


      Label $tw.f2$tbi.rtn -text "rtn="
      ::mixin::combobox $tw.f2$tbi.rtnval -values $rtn_list \
         -state readonly \
         -width 2
      $tw.f2$tbi.rtnval setvalue @0
      ::tooltip::tooltip $tw.f2$tbi.rtnval \
         "Type of return\n0 first return\n1 veg\n2 submerged"
      pack $tw.f2$tbi.rtn $tw.f2$tbi.rtnval -side left -fill x -padx 2

  }
}

create_transbuttons $Xcnt

############################################################
# Transect Frame / Frame 3

Button $tw.f3.mtransrch -text "Transect Pixel Waveform" \
   -bg azure3 -activebackground azure4 -command {
   set  fs_var [$tw.f21.cln_vars get]
   set iwn_var [lindex $lwin_list     [$tw.f21.ownval    getvalue]]
   set rtn_var [lindex $rtn_list      [$tw.f21.rtnval    getvalue]]
   exp_send "mtransrch, $fs_var, m1, llst1, _rx=rx1, _el=elevation1, iwin=$iwn_var, disp_type=$rtn_var\r"
}
pack $tw.f3.mtransrch -side left -fill x -padx 2
::tooltip::tooltip $tw.f3.mtransrch \
"Click on points in the transect plot window.

Display information on multiple points from
the mtransect 1 plot."

############################################################
# Plot Frame / Frame 1

Button $pf.f1.show_track -text "show_track" -activebackground grey -command {
   set  fs_var [lindex $track_list     [$pf.f1.fsval   getvalue]]
   set utm_var [lindex   $utm_list        [$pf.f1.utmval  getvalue]]
   set skp_var [lindex  $skip_list        [$pf.f1.skipval  getvalue]]
   set clr_var [lindex $cname_list        [$pf.f1.colorval  getvalue]]
   set win_var [lindex  $swin_list        [$pf.f1.winval  getvalue]]
   set msz_var [lindex $msize_list        [$pf.f1.msizeval  getvalue]]
#   puts "show_track, $fs_var, utm=$utm_var, skip=$skp_var, color=\"$clr_var\", win=$win_var, msize=$msz_var"
   exp_send "show_track, $fs_var, utm=$utm_var, skip=$skp_var, color=\"$clr_var\", win=$win_var, msize=$msz_var\r"
   
}
pack $pf.f1.show_track -side left -fill x -padx 2
::tooltip::tooltip $pf.f1.show_track "Displays positions from\ndata in specified window"


Label $pf.f1.fs -text "FS:"
::mixin::combobox $pf.f1.fsval -values $track_list \
   -state readonly \
   -width 10 
$pf.f1.fsval setvalue @0
::tooltip::tooltip $pf.f1.fsval "FS variable to plot"
pack $pf.f1.fsval -side left -fill x -padx 2

Label $pf.f1.utm -text "utm="
::mixin::combobox $pf.f1.utmval -values $utm_list \
   -state readonly \
   -width 2
$pf.f1.utmval setvalue @1
::tooltip::tooltip $pf.f1.utmval "Plot data in UTM"
pack $pf.f1.utm $pf.f1.utmval -side left -fill x -padx 2


Label $pf.f1.skip -text "skip="
::mixin::combobox $pf.f1.skipval -values $skip_list \
   -state readonly \
   -width 2 
$pf.f1.skipval setvalue @1
::tooltip::tooltip $pf.f1.skipval "Number of points to skip when plotting"
pack $pf.f1.skip $pf.f1.skipval -side left -fill x -padx 2

Label $pf.f1.color -text "color="
::mixin::combobox $pf.f1.colorval -values $cname_list \
   -state readonly \
   -width 7
$pf.f1.colorval setvalue @2
::tooltip::tooltip $pf.f1.colorval "1: Black\n2: Red\n3: Blue\n4: Green\n5: Yellow\n6: Magenta\n7: Cyan\n"
pack $pf.f1.color $pf.f1.colorval -side left -fill x -padx 2


Label $pf.f1.win -text "win="
::mixin::combobox $pf.f1.winval -values $swin_list \
   -state readonly \
   -width 3
$pf.f1.winval setvalue @5
::tooltip::tooltip $pf.f1.winval "window to plot data"
pack $pf.f1.win $pf.f1.winval -side left -fill x -padx 2


Label $pf.f1.msize -text "msize="
::mixin::combobox $pf.f1.msizeval -values $msize_list \
   -state readonly \
   -width 3 
$pf.f1.msizeval setvalue @0
::tooltip::tooltip $pf.f1.msizeval "size of point to plot"
pack $pf.f1.msize $pf.f1.msizeval -side left -fill x -padx 2


############################ Design #####################
# what do we want?

# cln_fs = test_and_clean(fs);
# m = mtransect(FS, xfma=, show=, w=, recall=, color= )
# mtransrch, FS, m, llst
#
# show_track, gt_fsall, utm=1, skip=0, color=, win=, msize=
